<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المحقق المخادع</title>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 10px;
            padding-bottom: 80px;
            direction: rtl;
            color: #fff;
        }

        .container { max-width: 900px; margin: 0 auto; }

        .screen { display: none; }
        .screen.active { display: block; }

        .header {
            text-align: center;
            padding: 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .header h1 { font-size: 1.4em; color: #ffd700; }

        .card {
            background: linear-gradient(135deg, #1a237e 0%, #880e4f 100%);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            margin: 8px 0;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 3px;
            transition: all 0.2s;
        }

        button:hover { opacity: 0.9; }
        button:disabled { opacity: 0.4; cursor: not-allowed; }
        button:active { transform: scale(0.98); }

        .btn-full { width: 100%; margin: 5px 0; }
        .btn-danger { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
        .btn-success { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); }
        .btn-warning { background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); }
        .btn-secondary { background: #6c757d; }
        .btn-small { padding: 6px 10px; font-size: 12px; }

        /* بطاقات اللاعبين */
        .player-card {
            background: #808080;
            color: #fff;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 12px;
        }

        .player-card.forensic-card {
            background: linear-gradient(135deg, #2980b9, #3498db);
            border: 2px solid #ffd700;
        }

        .player-card.selected-suspect {
            border: 3px solid #e74c3c;
            box-shadow: 0 0 15px rgba(231,76,60,0.5);
        }

        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .player-name {
            font-weight: bold;
            font-size: 1.1em;
            background: #fff;
            color: #000;
            padding: 6px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .player-name:hover { transform: scale(1.05); }

        .player-card.selected-suspect .player-name {
            background: #e74c3c;
            color: #fff;
        }

        .forensic-badge {
            background: #3498db !important;
            color: #fff !important;
            cursor: default !important;
        }

        .player-items { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 8px; }

        .item-btn {
            padding: 5px 8px;
            font-size: 11px;
            background: rgba(255,255,255,0.2);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .item-btn:hover { background: rgba(255,255,255,0.3); }
        .item-btn.weapon { border-right: 3px solid #e74c3c; }
        .item-btn.evidence { border-right: 3px solid #3498db; }
        .item-btn.selected { background: #e74c3c !important; }

        .vote-btn {
            display: none;
            margin-top: 10px;
            width: 100%;
        }

        .player-card.ready-vote .vote-btn { display: block; }

        .vote-info {
            background: rgba(0,0,0,0.3);
            padding: 8px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 0.85em;
            border-right: 3px solid #ffd700;
        }

        /* بطاقة الدور */
        .role-card {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .role-card.murderer { background: linear-gradient(135deg, #c0392b, #e74c3c); }
        .role-card.accomplice { background: linear-gradient(135deg, #8e44ad, #9b59b6); }
        .role-card.witness { background: linear-gradient(135deg, #f39c12, #e67e22); }
        .role-card.forensic { background: linear-gradient(135deg, #2980b9, #3498db); }
        .role-card.investigator { background: linear-gradient(135deg, #27ae60, #2ecc71); }

        .role-icon { font-size: 2.5em; }
        .role-title { font-size: 1.3em; margin: 8px 0; }
        .role-desc { font-size: 0.9em; opacity: 0.9; }

        /* شريط الأدلة السفلي */
        .clues-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #27ae60ee, #2ecc71ee);
            padding: 8px 15px;
            z-index: 1000;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            border-top: 2px solid #ffd700;
        }

        .clues-bar.expanded {
            max-height: 70vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }

        .clues-bar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .clues-bar-header h4 { font-size: 0.95em; }

        .clues-summary {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 8px;
        }

        .clue-tag {
            background: rgba(255,255,255,0.2);
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }

        .clues-bar.expanded .clues-summary { display: none; }

        .clues-full { display: none; margin-top: 15px; }
        .clues-bar.expanded .clues-full { display: block; }

        /* لوحة الطبيب الشرعي الكاملة */
        .forensic-full-panel {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .forensic-secret {
            background: rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        .forensic-secret p { margin: 4px 0; }

        .clue-card {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .clue-card.used { opacity: 0.5; }
        .clue-card h5 { margin-bottom: 8px; font-size: 0.9em; }

        .clue-options { display: flex; flex-wrap: wrap; gap: 4px; }

        .clue-opt {
            padding: 4px 8px;
            font-size: 10px;
            background: rgba(255,255,255,0.15);
            border-radius: 4px;
        }

        .clue-opt.selected { background: #ffd700; color: #000; }

        .round-info {
            text-align: center;
            padding: 10px;
            background: rgba(255,215,0,0.2);
            border-radius: 8px;
            margin: 10px 0;
        }

        /* اختيار القاتل */
        .murderer-selection {
            background: rgba(192, 57, 43, 0.2);
            border: 2px solid #c0392b;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .selection-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 10px;
        }

        .sel-btn {
            padding: 8px 12px;
            font-size: 12px;
            background: rgba(255,255,255,0.1);
        }

        .sel-btn.selected { background: #c0392b; border: 2px solid #ffd700; }

        /* النتائج */
        .results-box {
            background: rgba(0,0,0,0.85);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            margin-top: 20px;
        }

        .result-icon { font-size: 3.5em; }
        .result-title { font-size: 1.5em; margin: 15px 0; }

        .truth-reveal {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: right;
        }

        .truth-reveal p { margin: 6px 0; }

        .room-code {
            font-size: 2.2em;
            font-weight: bold;
            color: #ffd700;
            letter-spacing: 6px;
        }

        .lobby-player {
            background: rgba(255,255,255,0.1);
            padding: 10px 15px;
            border-radius: 8px;
            margin: 6px 0;
            display: flex;
            justify-content: space-between;
        }

        .lobby-player.host { border-right: 3px solid #ffd700; }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .alert-info { background: rgba(52, 152, 219, 0.3); }
        .alert-warning { background: rgba(241, 196, 15, 0.3); }
        .alert-danger { background: rgba(231, 76, 60, 0.3); }

        .hidden { display: none !important; }

        .secret-info {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 12px;
            margin: 10px 0;
        }

        .my-items {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
        }

        .my-items h4 { font-size: 0.9em; color: #ffd700; margin-bottom: 6px; }
        
        .item-tag {
            display: inline-block;
            background: rgba(255,255,255,0.15);
            padding: 3px 8px;
            border-radius: 4px;
            margin: 2px;
            font-size: 0.8em;
        }

        .suspects-info {
            background: rgba(241, 196, 15, 0.15);
            border: 2px solid #f1c40f;
            border-radius: 10px;
            padding: 12px;
            margin: 10px 0;
        }

        .toggle-icon {
            font-size: 1.2em;
            transition: transform 0.3s;
        }

        .clues-bar.expanded .toggle-icon { transform: rotate(180deg); }
    </style>
</head>
<body>
    <div class="container">
        <!-- الشاشة الرئيسية -->
        <div id="homeScreen" class="screen active">
            <div class="header">
                <h1>🔍 المحقق المخادع 🔪</h1>
            </div>
            <div class="card">
                <div style="background:rgba(0,0,0,0.3);padding:15px;border-radius:10px;margin-bottom:20px;border-right:4px solid #ffd700;">
                    <p style="text-align:right;font-size:0.85em;line-height:1.8;color:#fff;">
                        <strong style="color:#ffd700;">📖 كيف تلعب:</strong><br><br>
                        حدثت جريمة قتل، وهناك قاتل وشريك بين المحققين. يحتاج المحققون الحقيقيون إلى اكتشاف القاتل وأداة الجريمة والدليل. 
                        يمكن التقدم في التحقيق عن طريق الطبيب الشرعي للمساعدة في كشف القاتل.<br><br>
                        يوجد شاهد يعرف القاتل والشريك، ومهمته مساعدة المحققين في لفت الانتباه للقاتل من خلال تحرياته حول أداة الجريمة والدليل.<br><br>
                        <strong style="color:#e74c3c;">⚠️ تنبيه:</strong> في حال اكتشف القاتل هوية الشاهد، ينتصر القاتل وشريكه ويخسر المحققون!
                    </p>
                </div>
                <button onclick="showScreen('createRoomScreen')" class="btn-full">🏠 إنشاء غرفة</button>
                <button onclick="showScreen('joinRoomScreen')" class="btn-full btn-secondary">🚪 انضمام</button>
            </div>
        </div>

        <!-- إنشاء غرفة -->
        <div id="createRoomScreen" class="screen">
            <div class="header"><h1>إنشاء غرفة</h1></div>
            <div class="card">
                <input type="text" id="hostName" placeholder="اسمك" maxlength="12">
                <select id="playerCount">
                    <option value="4">4 لاعبين</option>
                    <option value="5">5 لاعبين</option>
                    <option value="6">6 لاعبين</option>
                    <option value="7">7 لاعبين</option>
                    <option value="8">8 لاعبين</option>
                    <option value="9">9 لاعبين</option>
                    <option value="10">10 لاعبين</option>
                    <option value="11">11 لاعب</option>
                    <option value="12">12 لاعب</option>
                </select>
                <button onclick="createRoom()" class="btn-full btn-success">إنشاء</button>
                <button onclick="showScreen('homeScreen')" class="btn-full btn-secondary">رجوع</button>
            </div>
        </div>

        <!-- الانضمام -->
        <div id="joinRoomScreen" class="screen">
            <div class="header"><h1>انضمام</h1></div>
            <div class="card">
                <input type="text" id="playerName" placeholder="اسمك" maxlength="12">
                <input type="text" id="roomCodeInput" placeholder="رمز الغرفة" maxlength="4" style="text-transform:uppercase;text-align:center;font-size:1.5em;letter-spacing:5px;">
                <button onclick="joinRoom()" class="btn-full btn-success">انضمام</button>
                <button onclick="showScreen('homeScreen')" class="btn-full btn-secondary">رجوع</button>
            </div>
        </div>

        <!-- غرفة الانتظار -->
        <div id="lobbyScreen" class="screen">
            <div class="header">
                <h1>غرفة الانتظار</h1>
                <div class="room-code" id="displayRoomCode">----</div>
            </div>
            <div class="card">
                <h3>اللاعبون (<span id="playerCountDisplay">0</span>/<span id="maxPlayerDisplay">4</span>)</h3>
                <div id="lobbyPlayersList"></div>
            </div>
            <div id="hostControls" class="hidden">
                <button onclick="startGame()" class="btn-full btn-success" id="startBtn">🎮 بدء اللعبة</button>
            </div>
            <button onclick="leaveRoom()" class="btn-full" style="margin-top:10px;background:#e74c3c;">🚪 مغادرة الغرفة</button>
        </div>

        <!-- شاشة اللعبة -->
        <div id="gameScreen" class="screen">
            <div id="roleCard" class="role-card">
                <div class="role-icon" id="roleIcon">🔍</div>
                <div class="role-title" id="roleTitle">دورك</div>
                <div class="role-desc" id="roleDesc"></div>
            </div>

            <div id="secretInfo" class="secret-info hidden"></div>
            <div id="witnessInfo" class="suspects-info hidden"></div>

            <!-- اختيار القاتل -->
            <div id="murdererSelection" class="murderer-selection hidden">
                <h3>🔪 أنت القاتل! اختر سلاح ودليل الجريمة</h3>
                <div id="allPlayersItems" style="background:rgba(0,0,0,0.3);padding:10px;border-radius:8px;margin:15px 0;max-height:200px;overflow-y:auto;"></div>
                <div class="alert alert-danger" style="margin-bottom:10px;padding:8px;">
                    <p style="font-size:0.9em;"><strong>⚠️ اختر من بطاقاتك أنت فقط:</strong></p>
                </div>
                <h4 style="margin-top:10px;">⚔️ السلاح:</h4>
                <div id="murdererWeapons" class="selection-grid"></div>
                <h4 style="margin-top:15px;">🔍 الدليل:</h4>
                <div id="murdererEvidence" class="selection-grid"></div>
                <button onclick="confirmMurderChoice()" class="btn-full btn-danger" style="margin-top:20px;" id="confirmMurderBtn" disabled>✓ تأكيد اختيار الجريمة</button>
            </div>

            <div id="waitingMurderer" class="alert alert-warning hidden">
                <p style="font-size:1.05em;margin-bottom:10px;">⏳ القاتل يختار سلاح الجريمة...</p>
                <p style="font-size:0.9em;color:#f39c12;"><strong>👀 خل عينك على الجوال لما يخلص القاتل من اختيار السلاح والدليل</strong></p>
            </div>

            <div id="myItems" class="my-items hidden"></div>

            <div id="playersSection" class="card hidden">
                <h3 style="margin-bottom:10px;">👥 اللاعبون</h3>
                <div id="playersList"></div>
            </div>

            <div id="gameResults" class="hidden"></div>
        </div>
    </div>

    <!-- شريط الأدلة السفلي (للجميع) -->
    <div id="cluesBar" class="clues-bar hidden">
        <div class="clues-bar-header" onclick="toggleCluesBar()">
            <h4>📋 أدلة الطبيب الشرعي (<span id="cluesCount">0</span>/6)</h4>
            <span class="toggle-icon">▲</span>
        </div>
        <div class="clues-summary" id="cluesSummary"></div>
        <div class="clues-full" id="cluesFull">
            <!-- لوحة الطبيب الشرعي الكاملة -->
            <div id="forensicPanel" class="forensic-full-panel hidden">
                <div class="forensic-secret">
                    <p>🔪 القاتل: <strong id="fMurderer">-</strong></p>
                    <p>🤝 الشريك: <strong id="fAccomplice">-</strong></p>
                    <p>👁️ الشاهد: <strong id="fWitness">-</strong></p>
                    <p>⚔️ السلاح: <strong id="fWeapon">-</strong></p>
                    <p>🔍 الدليل: <strong id="fEvidence">-</strong></p>
                </div>
                <div class="round-info">
                    الجولة <span id="currentRound">1</span>/3 | 
                    <span id="cluesInRound">0</span>/6 أدلة
                </div>
                <div id="forensicCards"></div>
                <button onclick="nextRound()" class="btn-full btn-warning" id="nextRoundBtn" style="display:none;">
                    🔄 الجولة التالية
                </button>
            </div>
            <!-- قائمة الأدلة للاعبين الآخرين -->
            <div id="cluesListFull"></div>
        </div>
    </div>

    <script>
        // ========== Firebase ==========
        try {
            firebase.initializeApp({
                apiKey: "AIzaSyB88NCDQzsUzHZgH07B63e4Dpxc3LfXSyY",
                authDomain: "detective-game-df960.firebaseapp.com",
                databaseURL: "https://detective-game-df960-default-rtdb.europe-west1.firebasedatabase.app",
                projectId: "detective-game-df960"
            });
            var db = firebase.database();
            console.log('Firebase initialized successfully');
        } catch (error) {
            console.error('Firebase initialization error:', error);
            alert('خطأ في الاتصال بقاعدة البيانات. يرجى التحقق من اتصالك بالإنترنت.');
        }

        var WEAPONS = ['🔫 مسدس','🔪 سكين','🪓 فأس','🔨 مطرقة','🪢 حبل','☠️ سم','💉 حقنة','⚡ صاعق كهربائي','🔥 نار','🧊 ثلج حاد','⚔️ سيف','🗡️ خنجر','🏹 قوس وسهم','⛓️ سلسلة حديد','🔧 مفتاح ربط','🪛 مفك براغي','🔩 قضيب معدني','🪨 حجر صلب','🍳 مقلاة','🏏 عصا خشبية','⚾ مضرب بيسبول','✂️ مقص','🪚 منشار','🧯 مطفأة حريق','🪠 شفاط','🪝 خطاف','🛠️ أداة حادة','🪜 سلم معدني','🪑 كرسي','🛏️ لوح سرير','🧱 طوبة','🧨 متفجرات','💣 قنبلة','🪓 بلطة','🗜️ ملزمة','🔗 قيد حديدي','📎 مشبك معدني','🧲 مغناطيس قوي','🪞 مرآة مكسورة','🧹 عصا مكنسة','🪥 فرشاة حادة','🪒 موس حلاقة','🪫 بطارية محترقة','📌 دبوس كبير','🖊️ قلم معدني','🖋️ قلم حبر ثقيل','🧴 زجاجة كيميائية','🪔 مصباح زيت','🧂 ملح سام','🍾 زجاجة مكسورة','🥄 ملعقة حديد','🍴 شوكة حادة','🫙 مرطبان زجاج','📏 مسطرة معدنية','📐 زاوية حديد','🪪 بطاقة معدنية','📀 قرص حاد','💿 قرص مدمج','🧠 جهاز نفسي','🩸 مادة بيولوجية','🪟 زجاج نافذة','🧳 حقيبة ثقيلة','🪙 عملة معدنية','🛎️ جرس معدني','🪓 فأس جليد','🛠️ كماشة','🪝 سنارة','🧷 دبوس أمان','📡 جهاز صعق','🔋 بطارية متفجرة','🪫 شاحن كهربائي','📦 صندوق حديد','🪵 لوح خشبي','🧯 غاز خانق','🪬 حجر غامض','🧿 خرزة زرقاء صلبة','🧼 قالب صلب','🪶 ريشة مسمومة','🧵 خيط فولاذ','🪡 إبرة خياطة','🛢️ برميل زيت','🪤 فخ حديدي','🛑 حاجز معدني','📦 طرد مشبوه','🧪 مادة مختبرية','🩺 أداة طبية','🧠 جهاز صدمات','🪠 أداة ضغط','🧱 بلاطة إسمنت','🛠️ أداة صناعية','🐕‍🦺 كلب مسعور','🐝 نحلة قاتلة','🐅 مخلب نمر'];
        var EVIDENCE = ['👣 أثر أقدام','🩸 بقعة دم','💇 شعرة','👆 بصمة إصبع','🧵 قطعة قماش','📱 هاتف محمول','🔑 مفتاح','💍 خاتم','🎫 تذكرة','📝 رسالة مكتوبة','🧤 قفاز','👓 نظارة','⌚ ساعة يد','🎭 قناع','🧪 عينة كيميائية','📷 صورة فوتوغرافية','💳 بطاقة بنكية','🗝️ مفتاح قديم','📜 وثيقة رسمية','💊 حبوب دواء','🎵 تسجيل صوتي','📧 بريد إلكتروني','🖊️ قلم','👟 حذاء','🧢 قبعة','👕 قميص','👖 بنطال','👔 ربطة عنق','👗 فستان','👞 حذاء رسمي','🧦 جورب','🎒 حقيبة ظهر','👜 حقيبة يد','🧳 حقيبة سفر','📦 صندوق','📂 ملف','📁 مجلد','📎 مشبك ورق','🧷 دبوس أمان','📌 دبوس','🪪 بطاقة هوية','📄 عقد','📑 مستند ممزق','🗒️ ملاحظة','🧾 إيصال','📊 تقرير','📈 سجل بيانات','📉 كشف حساب','🖼️ لوحة','🪞 مرآة','🪟 زجاج مكسور','🚪 مقبض باب','🪑 كرسي','🛋️ أريكة','🛏️ سرير','🧸 دمية','🪀 لعبة','🎮 جهاز ألعاب','📀 قرص مدمج','💿 قرص بيانات','📼 شريط فيديو','📡 جهاز إرسال','🔌 قابس كهرباء','🔋 بطارية','💡 مصباح','🕯️ شمعة','🪔 مصباح زيتي','🧴 زجاجة','🧂 ملح','🍾 زجاجة مكسورة','🥃 كأس','☕ فنجان قهوة','🍽️ طبق','🥄 ملعقة','🍴 شوكة','🔪 سكين مطبخ','🧠 تقرير نفسي','🩺 تقرير طبي','📋 سجل ملاحظات','🧭 بوصلة','🗺️ خريطة','📍 دبوس موقع','⏱️ مؤقت','⏰ منبه','📹 تسجيل فيديو','🧪 أنبوب اختبار','🧫 عينة بيولوجية','🧬 حمض نووي','🪙 عملة معدنية','🛎️ جرس','🔔 منبه يدوي','🧿 خرزة','🪬 تميمة','🌲 اغصن شجرة','🍃 أوراق شجر عالقة','🪵 قطعة خشب مكسورة'];

        var CLUE_CARDS = [
            { title: '💀 سبب الوفاة', options: ['اختناق', 'إصابة بالغة', 'نزيف', 'مرض', 'تسمم', 'حادث'], fixed: true },
            { title: '🕐 الوقت', options: ['فجر', 'صباح', 'ظهر', 'عصر', 'مغرب', 'منتصف الليل'] },
            { title: '🕐 مدة الجريمة', options: ['فورية', 'وجيزة', 'تدريجية', 'طويلة', 'بضعة أيام', 'غير واضحة'] },
            { title: '🔍 دليل على الجسم', options: ['الرأس', 'الصدر', 'اليد', 'الرجل', 'جزء من الجثة', 'الجثة بأكملها'] },
            { title: '😵 حالة الضحية', options: ['نائم', 'جالس', 'واقف', 'يركض', 'يأكل', 'يتحدث'] },
            { title: '💭 الدافع', options: ['مال', 'انتقام', 'غيرة', 'سلطة', 'سر', 'حب'] },
            { title: '🌤️ الطقس', options: ['مشمس', 'غائم', 'ممطر', 'عاصف', 'ثلجي', 'ضبابي'] },
            { title: '👔 ملابس الضحية', options: ['أنيقة', 'مبلله', 'متقطعة', 'عارية', 'نظيفة', 'غريبة'] },
            { title: '🎭 شخصية القاتل', options: ['هادئ', 'عصبي', 'ماكر', 'متهور', 'بارد', 'محترف'] },
            { title: '🔊 ادلاء شاهد', options: ['صوت مفاجئ', 'صوت مطوّل', 'رائحة', 'شي مرئي', 'نشاط مشبوه', 'لاشيء'] },
            { title: '💡 إضاءة', options: ['مظلم', 'خافت', 'ساطع', 'شموع', 'طبيعي', 'قمر'] },
            { title: '💡 حالة مسرح الجريمة', options: ['حطام', 'رماد', 'بقعة ماء', 'مشقق', 'فوضى عارمة', 'مرتب'] },
            { title: '🔍 الادلة المتروكة', options: ['طبيعية', 'فنية', 'مكتوبة', 'اصطناعية', 'شخصية', 'لاعلاقة لها بالجثة'] },
            { title: '🎒 أداة مساعدة', options: ['حقيبة', 'سيارة', 'قفازات', 'قناع', 'هاتف', 'مفتاح'] }
        ];

        var LOCATION_CARDS = [
            { title: '📍 موقع الجريمة', options: ['غرفة نوم', 'مطبخ', 'حمام', 'غرفة جلوس', 'شرفه', 'غرفة تخزين'], isLocation: true },
            { title: '📍 موقع الجريمة', options: ['ملعب', 'صف', 'مهجع', 'كافتيريا', 'مصعد', 'مرحاض'], isLocation: true },
            { title: '📍 موقع الجريمة', options: ['حديقة', 'بيت العطلة', 'سوبر ماركت', 'غابة', 'مدرسة', 'بنك'], isLocation: true },
            { title: '📍 موقع الجريمة', options: ['حانة', 'فندق', 'مكتبة', 'مستشفى', 'ورشة بناء', 'فندق'], isLocation: true }
        ];

        // ========== State ==========
        var game = {
            roomCode: null,
            oderId: null,
            name: null,
            isHost: false,
            players: [],
            maxPlayers: 4,
            started: false,
            role: null,
            weapon: null,
            evidence: null,
            murderer: null,
            accomplice: null,
            witness: null,
            forensic: null,
            clues: [],
            votes: [],
            phase: 'waiting',
            round: 1,
            cards: [],
            ready: false,
            locationChanged: false,
            replacedInRound: {}
        };

        var selectedWeapon = null;
        var selectedEvidence = null;
        var selectedSuspect = null;
        var selectedSuspectWeapon = null;
        var selectedSuspectEvidence = null;
        var hasVoted = false;
        var selectedCardToReplace = null;

        // ========== Session ==========
        function saveSession() {
            try {
                sessionStorage.setItem('dg', JSON.stringify({
                    roomCode: game.roomCode,
                    oderId: game.oderId,
                    name: game.name,
                    isHost: game.isHost
                }));
            } catch (e) {
                console.error('Session save error:', e);
            }
        }

        function loadSession() {
            try {
                var s = JSON.parse(sessionStorage.getItem('dg'));
                if (s && s.roomCode && s.oderId) {
                    game.roomCode = s.roomCode;
                    game.oderId = s.oderId;
                    game.name = s.name;
                    game.isHost = s.isHost;
                    return true;
                }
            } catch(e) {
                console.error('Session load error:', e);
            }
            return false;
        }

        // ========== Utils ==========
        function genId() { return Math.random().toString(36).substr(2, 8); }
        function genCode() {
            var c = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789', r = '';
            for (var i = 0; i < 4; i++) r += c[Math.floor(Math.random() * c.length)];
            return r;
        }
        function shuffle(a) {
            var arr = a.slice();
            for (var i = arr.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var t = arr[i]; arr[i] = arr[j]; arr[j] = t;
            }
            return arr;
        }
        function showScreen(id) {
            document.querySelectorAll('.screen').forEach(function(s) { s.classList.remove('active'); });
            var screen = document.getElementById(id);
            if (screen) {
                screen.classList.add('active');
            }
        }

        // ========== Room ==========
        function createRoom() {
            var name = document.getElementById('hostName').value.trim();
            if (!name) { alert('أدخل اسمك'); return; }

            game.roomCode = genCode();
            game.oderId = genId();
            game.name = name;
            game.isHost = true;
            game.maxPlayers = parseInt(document.getElementById('playerCount').value);
            game.players = [{ id: game.oderId, name: name, isHost: true }];

            saveSession();
            db.ref('rooms/' + game.roomCode).set(game).then(function() {
                showScreen('lobbyScreen');
                updateLobby();
                document.getElementById('hostControls').classList.remove('hidden');
                listen();
            }).catch(function(err) {
                alert('خطأ في الاتصال بالسيرفر. تأكد من اتصالك بالإنترنت.');
                console.error(err);
            });
        }

        function joinRoom() {
            var name = document.getElementById('playerName').value.trim();
            var code = document.getElementById('roomCodeInput').value.trim().toUpperCase();
            if (!name || !code) { alert('أدخل اسمك ورمز الغرفة'); return; }

            db.ref('rooms/' + code).once('value').then(function(snap) {
                if (!snap.exists()) { alert('غرفة غير موجودة'); return; }
                var d = snap.val();
                if (d.started) { alert('اللعبة بدأت'); return; }
                if (d.players && d.players.length >= d.maxPlayers) { alert('الغرفة ممتلئة'); return; }

                game.roomCode = code;
                game.oderId = genId();
                game.name = name;
                game.isHost = false;
                game.players = d.players || [];
                game.maxPlayers = d.maxPlayers;
                game.players.push({ id: game.oderId, name: name, isHost: false });

                saveSession();
                db.ref('rooms/' + code + '/players').set(game.players).then(function() {
                    showScreen('lobbyScreen');
                    updateLobby();
                    listen();
                }).catch(function(err) {
                    alert('خطأ في الاتصال بالسيرفر. تأكد من اتصالك بالإنترنت.');
                    console.error(err);
                });
            }).catch(function(err) {
                alert('خطأ في الاتصال بالسيرفر. تأكد من اتصالك بالإنترنت.');
                console.error(err);
            });
        }

        function updateLobby() {
            document.getElementById('displayRoomCode').textContent = game.roomCode;
            document.getElementById('playerCountDisplay').textContent = game.players.length;
            document.getElementById('maxPlayerDisplay').textContent = game.maxPlayers;

            var list = document.getElementById('lobbyPlayersList');
            list.innerHTML = '';
            game.players.forEach(function(p) {
                var div = document.createElement('div');
                div.className = 'lobby-player' + (p.isHost ? ' host' : '');
                var html = '<span>' + p.name + '</span>';
                if (p.isHost) {
                    html += '<span>👑</span>';
                } else if (game.isHost) {
                    html += '<button onclick="kickPlayer(\'' + p.id + '\')" class="btn-small btn-danger" style="padding:3px 8px;font-size:10px;">طرد</button>';
                }
                div.innerHTML = html;
                list.appendChild(div);
            });

            var btn = document.getElementById('startBtn');
            if (btn) btn.disabled = game.players.length < 4;
        }

        // ========== Start Game ==========
        function startGame() {
            if (game.players.length < 4) { alert('يجب 4 لاعبين'); return; }

            var shuffled = shuffle(game.players);
            var roles = ['forensic', 'murderer', 'accomplice', 'witness'];
            for (var i = 4; i < shuffled.length; i++) roles.push('investigator');

            var allWeapons = shuffle(WEAPONS.slice());
            var allEvidence = shuffle(EVIDENCE.slice());
            var weaponIndex = 0;
            var evidenceIndex = 0;

            shuffled.forEach(function(p, i) {
                p.role = roles[i];
                if (p.role !== 'forensic') {
                    p.weapons = allWeapons.slice(weaponIndex, weaponIndex + 4);
                    p.evidence = allEvidence.slice(evidenceIndex, evidenceIndex + 4);
                    weaponIndex += 4;
                    evidenceIndex += 4;
                } else {
                    p.weapons = [];
                    p.evidence = [];
                }
            });

            var murderer = shuffled.find(function(p) { return p.role === 'murderer'; });
            var accomplice = shuffled.find(function(p) { return p.role === 'accomplice'; });
            var witness = shuffled.find(function(p) { return p.role === 'witness'; });
            var forensic = shuffled.find(function(p) { return p.role === 'forensic'; });

            game.players = shuffled;
            game.started = true;
            game.murderer = murderer.name;
            game.accomplice = accomplice.name;
            game.witness = witness.name;
            game.forensic = forensic.name;
            game.weapon = null;
            game.evidence = null;
            game.ready = false;
            game.clues = [];
            game.votes = [];
            game.phase = 'choosing';
            game.round = 1;
            
            var causeOfDeath = CLUE_CARDS[0];
            var randomLocation = LOCATION_CARDS[Math.floor(Math.random() * LOCATION_CARDS.length)];
            var randomCards = shuffle(CLUE_CARDS.slice(1)).slice(0, 4);
            game.cards = [causeOfDeath, randomLocation].concat(randomCards);
            game.locationChanged = false;
            game.replacedInRound = {};

            db.ref('rooms/' + game.roomCode).set(game);
        }

        function restartGame() {
            if (!game.isHost) {
                alert('فقط المضيف يمكنه إعادة اللعبة');
                return;
            }

            var resetPlayers = game.players.map(function(p) {
                return {
                    id: p.id,
                    name: p.name,
                    isHost: p.isHost,
                    role: null,
                    weapons: [],
                    evidence: []
                };
            });

            var resetGame = {
                roomCode: game.roomCode,
                maxPlayers: game.maxPlayers,
                players: resetPlayers,
                started: false,
                weapon: null,
                evidence: null,
                murderer: null,
                accomplice: null,
                witness: null,
                forensic: null,
                clues: [],
                votes: [],
                phase: 'waiting',
                round: 1,
                cards: [],
                ready: false,
                locationChanged: false,
                replacedInRound: {},
                correctVoter: null,
                witnessGuess: null
            };

            db.ref('rooms/' + game.roomCode).set(resetGame);
        }

        function kickPlayer(playerId) {
            if (!game.isHost) return;
            if (game.started) {
                alert('لا يمكن طرد لاعب أثناء اللعبة');
                return;
            }
            game.players = game.players.filter(function(p) { return p.id !== playerId; });
            db.ref('rooms/' + game.roomCode + '/players').set(game.players);
        }

        function leaveRoom() {
            if (game.started) {
                alert('لا يمكن المغادرة أثناء اللعبة');
                return;
            }

            if (game.isHost) {
                if (confirm('أنت المضيف. هل تريد حذف الغرفة بالكامل؟')) {
                    db.ref('rooms/' + game.roomCode).remove();
                    sessionStorage.clear();
                    location.reload();
                }
            } else {
                game.players = game.players.filter(function(p) { return p.id !== game.oderId; });
                db.ref('rooms/' + game.roomCode + '/players').set(game.players).then(function() {
                    sessionStorage.clear();
                    location.reload();
                });
            }
        }

        // ========== Show Game ==========
        function showGame() {
            showScreen('gameScreen');
            
            var me = game.players.find(function(p) { return p.id === game.oderId; });
            if (!me) return;
            game.role = me.role;

            showRole(me);
            
            if (game.phase === 'choosing') {
                if (me.role === 'murderer') {
                    showMurdererSelection(me);
                } else {
                    document.getElementById('waitingMurderer').classList.remove('hidden');
                    showMyItemsWhileWaiting(me);
                }
            } else if (game.phase === 'playing') {
                showPlaying(me);
            } else if (game.phase === 'witness_guess') {
                showWitnessGuess();
            } else if (game.phase === 'ended' || game.phase === 'murderer_wins' || game.phase === 'investigators_win' || game.phase === 'murderer_wins_all_wrong') {
                showResult();
            }
        }

        function showMyItemsWhileWaiting(me) {
            if (me.role === 'forensic') return;
            
            var itemsDiv = document.getElementById('myItems');
            itemsDiv.classList.remove('hidden');
            
            var html = '<h4 style="color:#f39c12;margin-bottom:12px;">👁️ أسلحة وأدلة جميع اللاعبين:</h4>';
            
            game.players.forEach(function(player) {
                if (player.role === 'forensic') return;
                
                var isMe = player.id === game.oderId;
                html += '<div style="margin-bottom:10px;padding:10px;background:' + (isMe ? 'rgba(231,76,60,0.2)' : 'rgba(255,255,255,0.08)') + ';border-radius:8px;' + (isMe ? 'border:2px solid #e74c3c;' : 'border:1px solid rgba(255,255,255,0.1);') + '">';
                html += '<strong style="color:' + (isMe ? '#e74c3c' : '#ffd700') + ';font-size:0.95em;display:block;margin-bottom:6px;">' + player.name + (isMe ? ' (أنت)' : '') + '</strong>';
                
                html += '<div style="margin-bottom:6px;">';
                html += '<span style="color:#e74c3c;font-size:0.8em;">⚔️ الأسلحة: </span>';
                player.weapons.forEach(function(w) {
                    html += '<span class="item-tag" style="background:rgba(231,76,60,0.25);font-size:0.75em;">' + w + '</span>';
                });
                html += '</div>';
                
                html += '<div>';
                html += '<span style="color:#3498db;font-size:0.8em;">🔍 الأدلة: </span>';
                player.evidence.forEach(function(e) {
                    html += '<span class="item-tag" style="background:rgba(52,152,219,0.25);font-size:0.75em;">' + e + '</span>';
                });
                html += '</div>';
                
                html += '</div>';
            });
            
            itemsDiv.innerHTML = html;
        }

        function showRole(p) {
            var card = document.getElementById('roleCard');
            var icon = document.getElementById('roleIcon');
            var title = document.getElementById('roleTitle');
            var desc = document.getElementById('roleDesc');

            var r = {
                murderer: { i: '🔪', t: 'القاتل', d: 'اختر سلاحك ودليلك!' },
                accomplice: { i: '🤝', t: 'الشريك', d: 'ساعد القاتل!' },
                witness: { i: '👁️', t: 'الشاهد', d: 'تعرف المتهمَين!' },
                forensic: { i: '🔬', t: 'الطبيب الشرعي', d: 'قدم الأدلة!' },
                investigator: { i: '🔍', t: 'محقق', d: 'اكشف القاتل!' }
            }[p.role];

            card.className = 'role-card ' + p.role;
            icon.textContent = r.i;
            title.textContent = r.t;
            desc.textContent = r.d;

            var sec = document.getElementById('secretInfo');
            var wit = document.getElementById('witnessInfo');
            sec.classList.add('hidden');
            wit.classList.add('hidden');

            if (p.role === 'murderer') {
                sec.classList.remove('hidden');
                sec.innerHTML = '<p>🤝 شريكك: <strong>' + game.accomplice + '</strong></p>';
            } else if (p.role === 'accomplice') {
                sec.classList.remove('hidden');
                var html = '<p>🔪 القاتل: <strong>' + game.murderer + '</strong></p>';
                if (game.weapon) {
                    html += '<p>⚔️ السلاح: <strong>' + game.weapon + '</strong></p>';
                    html += '<p>🔍 الدليل: <strong>' + game.evidence + '</strong></p>';
                }
                sec.innerHTML = html;
            } else if (p.role === 'witness') {
                wit.classList.remove('hidden');
                wit.innerHTML = '<h4>👁️ المتهمان:</h4><p style="font-size:1.1em;margin-top:8px;"><strong>' + 
                    game.murderer + '</strong> و <strong>' + game.accomplice + '</strong></p>' +
                    '<p style="color:#f39c12;font-size:0.85em;margin-top:8px;">⚠️ لا تعرف من القاتل ومن الشريك!</p>';
            }
        }

        function showMurdererSelection(p) {
            var sec = document.getElementById('murdererSelection');
            sec.classList.remove('hidden');

            var allDiv = document.getElementById('allPlayersItems');
            allDiv.innerHTML = '<h4 style="margin-bottom:10px;color:#f39c12;">👁️ أسلحة وأدلة جميع اللاعبين:</h4>';
            
            game.players.forEach(function(player) {
                if (player.role === 'forensic') return;
                
                var isMe = player.id === game.oderId;
                var itemHtml = '<div style="margin-bottom:8px;padding:6px;background:rgba(255,255,255,0.1);border-radius:5px;' + (isMe ? 'border:2px solid #e74c3c;' : '') + '">';
                itemHtml += '<strong style="color:' + (isMe ? '#e74c3c' : '#fff') + ';font-size:0.9em;">' + player.name + (isMe ? ' (أنت)' : '') + '</strong><br>';
                itemHtml += '<span style="font-size:0.8em;color:#e74c3c;">⚔️ ' + player.weapons.join(' | ') + '</span><br>';
                itemHtml += '<span style="font-size:0.8em;color:#3498db;">🔍 ' + player.evidence.join(' | ') + '</span>';
                itemHtml += '</div>';
                allDiv.innerHTML += itemHtml;
            });

            var wDiv = document.getElementById('murdererWeapons');
            var eDiv = document.getElementById('murdererEvidence');
            wDiv.innerHTML = '';
            eDiv.innerHTML = '';

            p.weapons.forEach(function(w) {
                var btn = document.createElement('button');
                btn.className = 'sel-btn';
                btn.textContent = w;
                btn.onclick = function() { selectMurder('w', w, btn); };
                wDiv.appendChild(btn);
            });

            p.evidence.forEach(function(e) {
                var btn = document.createElement('button');
                btn.className = 'sel-btn';
                btn.textContent = e;
                btn.onclick = function() { selectMurder('e', e, btn); };
                eDiv.appendChild(btn);
            });
        }

        function selectMurder(type, val, btn) {
            var container = btn.parentElement;
            container.querySelectorAll('.sel-btn').forEach(function(b) { b.classList.remove('selected'); });
            btn.classList.add('selected');

            if (type === 'w') selectedWeapon = val;
            else selectedEvidence = val;

            document.getElementById('confirmMurderBtn').disabled = !(selectedWeapon && selectedEvidence);
        }

        function confirmMurderChoice() {
            if (!selectedWeapon || !selectedEvidence) return;

            game.weapon = selectedWeapon;
            game.evidence = selectedEvidence;
            game.ready = true;
            game.phase = 'playing';

            db.ref('rooms/' + game.roomCode).update({
                weapon: game.weapon,
                evidence: game.evidence,
                ready: true,
                phase: 'playing'
            });
        }

        function showPlaying(me) {
            document.getElementById('murdererSelection').classList.add('hidden');
            document.getElementById('waitingMurderer').classList.add('hidden');

            if (me.role !== 'forensic') {
                var items = document.getElementById('myItems');
                items.classList.remove('hidden');
                var html = '<h4>🎒 أدواتي:</h4>';
                html += '<div>⚔️ ';
                me.weapons.forEach(function(w) { html += '<span class="item-tag">' + w + '</span>'; });
                html += '</div><div style="margin-top:5px;">🔍 ';
                me.evidence.forEach(function(e) { html += '<span class="item-tag">' + e + '</span>'; });
                html += '</div>';
                items.innerHTML = html;
            }

            if (me.role === 'accomplice') {
                var sec = document.getElementById('secretInfo');
                sec.classList.remove('hidden');
                sec.innerHTML = '<p>🔪 القاتل: <strong>' + game.murderer + '</strong></p>' +
                    '<p>⚔️ السلاح: <strong>' + game.weapon + '</strong></p>' +
                    '<p>🔍 الدليل: <strong>' + game.evidence + '</strong></p>';
            }

            document.getElementById('playersSection').classList.remove('hidden');
            renderPlayers();

            document.getElementById('cluesBar').classList.remove('hidden');
            updateCluesBar();

            if (me.role === 'forensic') {
                document.getElementById('forensicPanel').classList.remove('hidden');
                document.getElementById('fMurderer').textContent = game.murderer;
                document.getElementById('fAccomplice').textContent = game.accomplice;
                document.getElementById('fWitness').textContent = game.witness;
                document.getElementById('fWeapon').textContent = game.weapon;
                document.getElementById('fEvidence').textContent = game.evidence;
                renderForensicCards();
            }
        }

        // ========== Clues Bar ==========
        function toggleCluesBar() {
            document.getElementById('cluesBar').classList.toggle('expanded');
        }

        function updateCluesBar() {
            document.getElementById('cluesCount').textContent = game.clues.length;
            
            var summary = document.getElementById('cluesSummary');
            var full = document.getElementById('cluesListFull');
            
            if (game.clues.length === 0) {
                summary.innerHTML = '<span class="clue-tag">انتظر الطبيب الشرعي...</span>';
                full.innerHTML = '<p style="text-align:center;padding:20px;opacity:0.7;">لم يتم تقديم أدلة بعد</p>';
            } else {
                summary.innerHTML = '';
                full.innerHTML = '';
                
                // عرض الأدلة المختارة فقط في الملخص
                game.clues.forEach(function(c) {
                    summary.innerHTML += '<span class="clue-tag">' + c.option + '</span>';
                });
                
                // عرض جميع البطاقات مع جميع الخيارات في العرض الكامل
                game.cards.forEach(function(card, idx) {
                    var selectedClue = game.clues.find(function(c) { return c.cardIndex === idx; });
                    
                    full.innerHTML += '<div class="clue-card" style="background:rgba(255,255,255,0.15);border-radius:10px;padding:12px;margin-bottom:12px;">';
                    full.innerHTML += '<strong style="color:#ffd700;display:block;margin-bottom:8px;">' + card.title + '</strong>';
                    full.innerHTML += '<div style="display:flex;flex-wrap:wrap;gap:6px;">';
                    
                    card.options.forEach(function(opt) {
                        var isSelected = selectedClue && selectedClue.option === opt;
                        full.innerHTML += '<span class="clue-tag" style="' + 
                            (isSelected ? 'background:#ffd700;color:#000;font-weight:bold;font-size:0.9em;padding:6px 12px;border:2px solid #fff;box-shadow:0 0 10px rgba(255,215,0,0.5);' : 'background:rgba(255,255,255,0.2);opacity:0.7;') + 
                            '">' + opt + (isSelected ? ' ✓' : '') + '</span>';
                    });
                    
                    full.innerHTML += '</div></div>';
                });
            }

            if (game.role === 'forensic') {
                document.getElementById('currentRound').textContent = game.round;
                document.getElementById('cluesInRound').textContent = game.clues.length;
                
                var btn = document.getElementById('nextRoundBtn');
                if (btn) {
                    if (game.clues.length >= 6 && game.round < 3) {
                        btn.style.display = 'block';
                    } else {
                        btn.style.display = 'none';
                    }
                }
            }
        }

        function renderForensicCards() {
            var container = document.getElementById('forensicCards');
            if (!container) return;
            container.innerHTML = '';

            var alreadyReplacedThisRound = game.replacedInRound && game.replacedInRound[game.round];

            game.cards.forEach(function(card, idx) {
                var used = game.clues.some(function(c) { return c.cardIndex === idx; });
                var div = document.createElement('div');
                div.className = 'clue-card' + (used ? ' used' : '');
                
                var canReplace = false;
                if (game.round > 1 && !alreadyReplacedThisRound && used) {
                    if (card.fixed) {
                        canReplace = false;
                    } else if (card.isLocation) {
                        canReplace = !game.locationChanged;
                    } else {
                        canReplace = true;
                    }
                }

                var cardLabel = card.title;
                if (card.fixed) cardLabel += ' <span style="color:#e74c3c;font-size:0.7em;">(ثابت)</span>';
                if (card.isLocation && game.locationChanged) cardLabel += ' <span style="color:#f39c12;font-size:0.7em;">(تم تغييره)</span>';

                var html = '<h5>' + cardLabel;
                if (canReplace) {
                    html += ' <button onclick="selectForReplace(' + idx + ')" class="btn-small" style="margin-right:10px;background:#e67e22;font-size:10px;">🔄</button>';
                }
                html += '</h5><div class="clue-options">';
                
                card.options.forEach(function(opt) {
                    var sel = game.clues.some(function(c) { return c.cardIndex === idx && c.option === opt; });
                    html += '<button class="clue-opt' + (sel ? ' selected' : '') + '" ' +
                        (used ? 'disabled' : 'onclick="selectClue(' + idx + ',\'' + opt + '\')"') + '>' + opt + '</button>';
                });
                html += '</div>';

                div.innerHTML = html;
                container.appendChild(div);
            });

            if (selectedCardToReplace !== null) {
                var replaceCard = game.cards[selectedCardToReplace];
                
                container.innerHTML += '<div class="alert alert-warning" style="margin-top:10px;">' +
                    '<p style="margin-bottom:10px;"><strong>استبدال: ' + replaceCard.title + '</strong></p>' +
                    '<div style="display:flex;gap:8px;margin-bottom:12px;">' +
                    '<button onclick="setReplaceMode(\'card\')" class="btn-small ' + (replaceMode === 'card' ? 'btn-danger' : 'btn-secondary') + '" style="flex:1;">🔄 تبديل البطاقة كاملة</button>' +
                    '<button onclick="setReplaceMode(\'option\')" class="btn-small ' + (replaceMode === 'option' ? 'btn-danger' : 'btn-secondary') + '" style="flex:1;">✏️ تبديل خيار واحد</button>' +
                    '</div>' +
                    '<p style="font-size:0.85em;opacity:0.8;margin-bottom:10px;">' + 
                    (replaceMode === 'card' ? '🔄 سيتم استبدال البطاقة كاملة ببطاقة أخرى' : '✏️ سيتم إلغاء الخيار الحالي لتتمكن من اختيار خيار آخر من نفس البطاقة') + 
                    '</p>' +
                    '<button onclick="confirmReplace()" class="btn-small btn-danger">✓ تأكيد</button> ' +
                    '<button onclick="cancelReplace()" class="btn-small btn-secondary">✖ إلغاء</button>' +
                    '</div>';
            }
        }

        function selectForReplace(idx) {
            selectedCardToReplace = idx;
            renderForensicCards();
        }

        var replaceMode = 'card'; // 'card' أو 'option'

        function setReplaceMode(mode) {
            replaceMode = mode;
            renderForensicCards();
        }

        function cancelReplace() {
            selectedCardToReplace = null;
            replaceMode = 'card';
            renderForensicCards();
        }

        function confirmReplace() {
            if (selectedCardToReplace === null) return;

            var idx = selectedCardToReplace;
            var currentCard = game.cards[idx];
            
            if (replaceMode === 'card') {
                // استبدال البطاقة كاملة
                var newCard = null;
                
                if (currentCard.isLocation) {
                    var availableLocations = LOCATION_CARDS.filter(function(c) {
                        return c.options.join() !== currentCard.options.join();
                    });
                    if (availableLocations.length > 0) {
                        newCard = availableLocations[Math.floor(Math.random() * availableLocations.length)];
                        game.locationChanged = true;
                    }
                } else {
                    var usedTitles = game.cards.map(function(c) { return c.title; });
                    var available = CLUE_CARDS.filter(function(c) { 
                        return !usedTitles.includes(c.title) && !c.fixed && !c.isLocation; 
                    });
                    if (available.length > 0) {
                        newCard = available[Math.floor(Math.random() * available.length)];
                    }
                }

                if (newCard) {
                    game.cards[idx] = newCard;
                    game.clues = game.clues.filter(function(c) { return c.cardIndex !== idx; });
                }
            } else {
                // استبدال خيار واحد فقط - إزالة الدليل الحالي حتى يختار الطبيب خيار جديد
                game.clues = game.clues.filter(function(c) { return c.cardIndex !== idx; });
            }
            
            if (!game.replacedInRound) game.replacedInRound = {};
            game.replacedInRound[game.round] = true;

            db.ref('rooms/' + game.roomCode).update({
                cards: game.cards,
                clues: game.clues,
                locationChanged: game.locationChanged,
                replacedInRound: game.replacedInRound
            });

            selectedCardToReplace = null;
            replaceMode = 'card';
            renderForensicCards();
            updateCluesBar();
        }

        function selectClue(idx, opt) {
            game.clues = game.clues.filter(function(c) { return c.cardIndex !== idx; });
            game.clues.push({
                cardIndex: idx,
                title: game.cards[idx].title,
                option: opt,
                round: game.round
            });

            db.ref('rooms/' + game.roomCode + '/clues').set(game.clues);
            renderForensicCards();
            updateCluesBar();
        }

        function nextRound() {
            if (game.round >= 3) return;
            game.round++;
            
            db.ref('rooms/' + game.roomCode).update({
                round: game.round
            });

            document.getElementById('currentRound').textContent = game.round;
            renderForensicCards();
            updateCluesBar();
        }

        // ========== Players & Voting ==========
        function renderPlayers() {
            var container = document.getElementById('playersList');
            if (!container) return;
            container.innerHTML = '';

            var myVote = game.votes.find(function(v) { return v.oderId === game.oderId; });
            if (myVote) hasVoted = true;

            var votesOnMe = game.votes.filter(function(v) { return v.suspect === game.name; });

            checkAllVotedWrong();

            if (votesOnMe.length > 0) {
                var alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-danger';
                alertDiv.style.marginBottom = '15px';
                var alertHtml = '<h4>⚠️ تم التصويت عليك!</h4>';
                votesOnMe.forEach(function(v) {
                    alertHtml += '<p>🗳️ <strong>' + v.voter + '</strong> يتهمك بـ: ' + v.weapon + ' و ' + v.evidence + '</p>';
                });
                alertDiv.innerHTML = alertHtml;
                container.appendChild(alertDiv);
            }

            game.players.forEach(function(p) {
                if (p.id === game.oderId) return;

                var card = document.createElement('div');
                card.className = 'player-card';
                card.id = 'pc_' + p.id;

                if (p.role === 'forensic') {
                    card.classList.add('forensic-card');
                    card.innerHTML = '<div class="player-header"><span class="player-name forensic-badge">🔬 ' + p.name + ' (طبيب شرعي)</span></div>';
                    container.appendChild(card);
                    return;
                }

                if (selectedSuspect === p.id) {
                    card.classList.add('selected-suspect');
                }

                if (selectedSuspect === p.id && selectedSuspectWeapon && selectedSuspectEvidence && !hasVoted && game.role !== 'forensic') {
                    card.classList.add('ready-vote');
                }

                var html = '<div class="player-header">';
                if (!hasVoted && game.role !== 'forensic') {
                    html += '<span class="player-name" onclick="toggleSuspect(\'' + p.id + '\')">' + p.name + '</span>';
                } else {
                    html += '<span class="player-name" style="cursor:default;">' + p.name + '</span>';
                }
                html += '</div>';

                html += '<div class="player-items">';
                html += '<span style="width:100%;font-size:0.8em;color:#e74c3c;margin-bottom:3px;">⚔️ الأسلحة:</span>';
                p.weapons.forEach(function(w) {
                    var sel = selectedSuspect === p.id && selectedSuspectWeapon === w;
                    if (!hasVoted && game.role !== 'forensic' && selectedSuspect === p.id) {
                        html += '<button class="item-btn weapon' + (sel ? ' selected' : '') + '" onclick="selectVoteItem(\'' + p.id + '\',\'w\',\'' + w + '\')">' + w + '</button>';
                    } else {
                        html += '<span class="item-btn weapon" style="cursor:default;' + (selectedSuspect !== p.id ? 'opacity:0.7;' : '') + '">' + w + '</span>';
                    }
                });
                html += '</div>';

                html += '<div class="player-items">';
                html += '<span style="width:100%;font-size:0.8em;color:#3498db;margin-bottom:3px;">🔍 الأدلة:</span>';
                p.evidence.forEach(function(e) {
                    var sel = selectedSuspect === p.id && selectedSuspectEvidence === e;
                    if (!hasVoted && game.role !== 'forensic' && selectedSuspect === p.id) {
                        html += '<button class="item-btn evidence' + (sel ? ' selected' : '') + '" onclick="selectVoteItem(\'' + p.id + '\',\'e\',\'' + e + '\')">' + e + '</button>';
                    } else {
                        html += '<span class="item-btn evidence" style="cursor:default;' + (selectedSuspect !== p.id ? 'opacity:0.7;' : '') + '">' + e + '</span>';
                    }
                });
                html += '</div>';

                if (selectedSuspect === p.id && !hasVoted && game.role !== 'forensic') {
                    html += '<button class="vote-btn btn-danger" onclick="submitVote(\'' + p.id + '\',\'' + p.name + '\')">🗳️ تأكيد التصويت</button>';
                } else if (!hasVoted && game.role !== 'forensic') {
                    html += '<button class="vote-btn btn-secondary" onclick="toggleSuspect(\'' + p.id + '\')">👆 اضغط للاتهام</button>';
                }

                if (hasVoted && myVote && game.role !== 'forensic') {
                    html += '<div class="alert alert-info" style="margin-top:10px;padding:8px;font-size:0.85em;">✅ لقد صوّت مسبقاً</div>';
                }

                var votesOn = game.votes.filter(function(v) { return v.suspect === p.name; });
                if (votesOn.length > 0) {
                    votesOn.forEach(function(v) {
                        html += '<div class="vote-info">🗳️ <strong>' + v.voter + '</strong> يتهم بـ: ' + v.weapon + ' و ' + v.evidence + '</div>';
                    });
                }

                card.innerHTML = html;
                container.appendChild(card);
            });
        }

        function checkAllVotedWrong() {
            var investigators = game.players.filter(function(p) {
                return p.role !== 'forensic';
            });

            if (game.votes.length >= investigators.length) {
                var anyCorrect = game.votes.some(function(v) { return v.correct; });
                
                if (!anyCorrect && game.phase === 'playing') {
                    game.phase = 'murderer_wins_all_wrong';
                    db.ref('rooms/' + game.roomCode + '/phase').set('murderer_wins_all_wrong');
                }
            }
        }

        function toggleSuspect(id) {
            if (game.role === 'forensic' || hasVoted) return;
            
            if (selectedSuspect === id) {
                selectedSuspect = null;
                selectedSuspectWeapon = null;
                selectedSuspectEvidence = null;
            } else {
                selectedSuspect = id;
                selectedSuspectWeapon = null;
                selectedSuspectEvidence = null;
            }
            renderPlayers();
        }

        function selectVoteItem(playerId, type, val) {
            if (game.role === 'forensic' || hasVoted) return;
            
            if (selectedSuspect !== playerId) {
                selectedSuspect = playerId;
                selectedSuspectWeapon = null;
                selectedSuspectEvidence = null;
            }

            if (type === 'w') {
                selectedSuspectWeapon = selectedSuspectWeapon === val ? null : val;
            } else {
                selectedSuspectEvidence = selectedSuspectEvidence === val ? null : val;
            }

            renderPlayers();
        }

        function submitVote(playerId, playerName) {
            if (hasVoted) {
                alert('لقد صوّت مسبقاً!');
                return;
            }
            
            if (!selectedSuspectWeapon || !selectedSuspectEvidence) {
                alert('اختر السلاح والدليل');
                return;
            }

            var correct = playerName === game.murderer &&
                selectedSuspectWeapon === game.weapon &&
                selectedSuspectEvidence === game.evidence;

            var vote = {
                oderId: game.oderId,
                voter: game.name,
                suspectId: playerId,
                suspect: playerName,
                weapon: selectedSuspectWeapon,
                evidence: selectedSuspectEvidence,
                correct: correct,
                time: Date.now()
            };

            game.votes.push(vote);
            hasVoted = true;

            if (correct) {
                game.phase = 'witness_guess';
                game.correctVoter = game.name;
                db.ref('rooms/' + game.roomCode).update({
                    votes: game.votes,
                    phase: 'witness_guess',
                    correctVoter: game.name
                });
            } else {
                db.ref('rooms/' + game.roomCode + '/votes').set(game.votes);
            }

            selectedSuspect = null;
            selectedSuspectWeapon = null;
            selectedSuspectEvidence = null;
            renderPlayers();
        }

        // ========== End Game ==========
        function showWitnessGuess() {
            document.getElementById('playersSection').classList.add('hidden');
            document.getElementById('cluesBar').classList.add('hidden');
            document.getElementById('myItems').classList.add('hidden');
            document.getElementById('secretInfo').classList.add('hidden');
            document.getElementById('witnessInfo').classList.add('hidden');
            document.getElementById('roleCard').classList.add('hidden');

            var res = document.getElementById('gameResults');
            res.classList.remove('hidden');
            res.innerHTML = '';

            var box = document.createElement('div');
            box.className = 'results-box';

            var html = '<div class="result-icon">🎯</div>';
            html += '<div class="result-title">تم كشف القاتل!</div>';
            html += '<p><strong>' + (game.correctVoter || 'محقق') + '</strong> اكتشف الحقيقة!</p>';
            html += '<div class="truth-reveal">';
            html += '<p>🔪 القاتل: <strong>' + game.murderer + '</strong></p>';
            html += '<p>⚔️ السلاح: <strong>' + game.weapon + '</strong></p>';
            html += '<p>🔍 الدليل: <strong>' + game.evidence + '</strong></p>';
            html += '</div>';

            box.innerHTML = html;
            res.appendChild(box);

            if (game.role === 'murderer') {
                var alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-danger';
                alertDiv.innerHTML = '<h3>⚠️ تم اصطيادك!</h3><p>حدد الشاهد للفوز!</p>';
                box.appendChild(alertDiv);

                var selectEl = document.createElement('select');
                selectEl.id = 'witnessGuessSelect';
                selectEl.style.cssText = 'width:100%;padding:15px;margin:15px 0;font-size:18px;border-radius:10px;border:2px solid #e74c3c;';
                
                game.players.forEach(function(p) {
                    if (p.role !== 'murderer' && p.role !== 'accomplice' && p.role !== 'forensic') {
                        var opt = document.createElement('option');
                        opt.value = p.name;
                        opt.textContent = p.name;
                        selectEl.appendChild(opt);
                    }
                });
                box.appendChild(selectEl);

                var confirmBtn = document.createElement('button');
                confirmBtn.className = 'btn-full btn-danger';
                confirmBtn.style.cssText = 'padding:18px;font-size:18px;margin-top:10px;';
                confirmBtn.textContent = '✓ تأكيد اختيار الشاهد';
                confirmBtn.onclick = function() {
                    var sel = document.getElementById('witnessGuessSelect');
                    if (sel && sel.value) {
                        var guess = sel.value;
                        game.witnessGuess = guess;
                        game.phase = (guess === game.witness) ? 'murderer_wins' : 'investigators_win';
                        db.ref('rooms/' + game.roomCode).update({
                            witnessGuess: guess,
                            phase: game.phase
                        });
                    }
                };
                box.appendChild(confirmBtn);
            } else {
                var waitDiv = document.createElement('div');
                waitDiv.className = 'alert alert-info';
                waitDiv.innerHTML = '<p>⏳ القاتل يحدد الشاهد...</p>';
                box.appendChild(waitDiv);
            }
        }

        function showResult() {
            document.getElementById('playersSection').classList.add('hidden');
            document.getElementById('cluesBar').classList.add('hidden');
            document.getElementById('myItems').classList.add('hidden');
            document.getElementById('secretInfo').classList.add('hidden');
            document.getElementById('witnessInfo').classList.add('hidden');
            document.getElementById('roleCard').classList.add('hidden');

            var res = document.getElementById('gameResults');
            res.classList.remove('hidden');

            var win = game.phase === 'murderer_wins' || game.phase === 'murderer_wins_all_wrong';

            var html = '<div class="results-box">';
            html += '<div class="result-icon">' + (win ? '🔪' : '🎉') + '</div>';
            html += '<div class="result-title">' + (win ? 'القاتل والشريك يفوزان!' : 'المحققون يفوزون!') + '</div>';
            
            if (game.phase === 'murderer_wins_all_wrong') {
                html += '<p>جميع المحققين أخطأوا في التصويت!</p>';
            } else if (win) {
                html += '<p>القاتل حدد الشاهد بنجاح!</p>';
            } else {
                html += '<p>القاتل فشل في تحديد الشاهد!</p>';
            }
            
            html += '<div class="truth-reveal">';
            html += '<p>🔪 القاتل: <strong>' + game.murderer + '</strong></p>';
            html += '<p>🤝 الشريك: <strong>' + game.accomplice + '</strong></p>';
            html += '<p>👁️ الشاهد: <strong>' + game.witness + '</strong></p>';
            html += '<p>🔬 الطبيب: <strong>' + game.forensic + '</strong></p>';
            html += '<hr style="margin:10px 0;border-color:rgba(255,255,255,0.2);">';
            html += '<p>⚔️ السلاح: <strong>' + game.weapon + '</strong></p>';
            html += '<p>🔍 الدليل: <strong>' + game.evidence + '</strong></p>';
            if (game.witnessGuess) {
                html += '<hr style="margin:10px 0;border-color:rgba(255,255,255,0.2);">';
                html += '<p>🎯 تخمين القاتل: <strong>' + game.witnessGuess + '</strong> ' + 
                    (game.witnessGuess === game.witness ? '✅' : '❌') + '</p>';
            }
            html += '</div>';
            
            if (game.isHost) {
                html += '<button onclick="restartGame()" class="btn-full btn-success" style="margin-top:15px;">🔄 لعبة جديدة (نفس اللاعبين)</button>';
            } else {
                html += '<p style="margin-top:15px;opacity:0.7;">انتظر المضيف لبدء لعبة جديدة...</p>';
            }
            html += '<button onclick="exitGame()" class="btn-full btn-secondary" style="margin-top:10px;">🚪 خروج</button>';
            html += '</div>';

            res.innerHTML = html;
        }

        function exitGame() {
            if (roomRef) roomRef.off();
            sessionStorage.clear();
            db.ref('rooms/' + game.roomCode + '/players').once('value').then(function(snap) {
                if (snap.exists()) {
                    var players = snap.val();
                    var updatedPlayers = players.filter(function(p) { return p.id !== game.oderId; });
                    
                    if (updatedPlayers.length === 0 || game.isHost) {
                        db.ref('rooms/' + game.roomCode).remove();
                    } else {
                        db.ref('rooms/' + game.roomCode + '/players').set(updatedPlayers);
                    }
                }
                setTimeout(function() {
                    window.location.href = window.location.origin + window.location.pathname;
                }, 100);
            }).catch(function() {
                setTimeout(function() {
                    window.location.href = window.location.origin + window.location.pathname;
                }, 100);
            });
        }

        // ========== Firebase Listener ==========
        var roomRef = null;

        function listen() {
            if (roomRef) roomRef.off();
            roomRef = db.ref('rooms/' + game.roomCode);

            roomRef.on('value', function(snap) {
                if (!snap.exists()) return;
                var d = snap.val();

                game.players = d.players || [];
                game.maxPlayers = d.maxPlayers;

                if (game.started && !d.started) {
                    game.started = false;
                    game.role = null;
                    game.weapon = null;
                    game.evidence = null;
                    game.murderer = null;
                    game.accomplice = null;
                    game.witness = null;
                    game.forensic = null;
                    game.clues = [];
                    game.votes = [];
                    game.phase = 'waiting';
                    game.round = 1;
                    game.cards = [];
                    game.ready = false;
                    game.locationChanged = false;
                    game.replacedInRound = {};
                    game.correctVoter = null;
                    game.witnessGuess = null;
                    
                    hasVoted = false;
                    selectedWeapon = null;
                    selectedEvidence = null;
                    selectedSuspect = null;
                    selectedSuspectWeapon = null;
                    selectedSuspectEvidence = null;
                    selectedCardToReplace = null;
                    
                    document.getElementById('gameResults').classList.add('hidden');
                    document.getElementById('murdererSelection').classList.add('hidden');
                    document.getElementById('waitingMurderer').classList.add('hidden');
                    document.getElementById('forensicPanel').classList.add('hidden');
                    document.getElementById('playersSection').classList.add('hidden');
                    document.getElementById('cluesBar').classList.add('hidden');
                    document.getElementById('myItems').classList.add('hidden');
                    document.getElementById('secretInfo').classList.add('hidden');
                    document.getElementById('witnessInfo').classList.add('hidden');
                    document.getElementById('roleCard').classList.add('hidden');
                    
                    showScreen('lobbyScreen');
                    updateLobby();
                    if (game.isHost) {
                        document.getElementById('hostControls').classList.remove('hidden');
                    }
                    return;
                }

                if (!game.started && !d.started) {
                    updateLobby();
                    return;
                }

                game.started = d.started;
                game.weapon = d.weapon;
                game.evidence = d.evidence;
                game.murderer = d.murderer;
                game.accomplice = d.accomplice;
                game.witness = d.witness;
                game.forensic = d.forensic;
                game.cards = d.cards || [];
                game.clues = d.clues || [];
                game.votes = d.votes || [];
                game.round = d.round || 1;
                game.ready = d.ready;
                game.correctVoter = d.correctVoter;
                game.witnessGuess = d.witnessGuess;
                game.phase = d.phase || 'waiting';
                game.locationChanged = d.locationChanged || false;
                game.replacedInRound = d.replacedInRound || {};

                if (!game.votes || game.votes.length === 0) {
                    hasVoted = false;
                } else {
                    var myVote = game.votes.find(function(v) { return v.oderId === game.oderId; });
                    hasVoted = !!myVote;
                }

                if (game.started) {
                    if (game.phase === 'murderer_wins' || game.phase === 'investigators_win' || game.phase === 'murderer_wins_all_wrong') {
                        showResult();
                    } else {
                        showGame();
                    }
                }
            });
        }

        // ========== Init ==========
        window.onload = function() {
            console.log('App initialized');
            
            if (loadSession()) {
                db.ref('rooms/' + game.roomCode).once('value').then(function(snap) {
                    if (snap.exists()) {
                        var d = snap.val();
                        var found = d.players && d.players.some(function(p) { return p.id === game.oderId; });
                        
                        if (found) {
                            game.players = d.players;
                            game.maxPlayers = d.maxPlayers;
                            game.started = d.started;
                            game.weapon = d.weapon;
                            game.evidence = d.evidence;
                            game.murderer = d.murderer;
                            game.accomplice = d.accomplice;
                            game.witness = d.witness;
                            game.forensic = d.forensic;
                            game.cards = d.cards || [];
                            game.clues = d.clues || [];
                            game.votes = d.votes || [];
                            game.phase = d.phase || 'waiting';
                            game.round = d.round || 1;
                            game.correctVoter = d.correctVoter;
                            game.witnessGuess = d.witnessGuess;

                            if (d.started) {
                                showGame();
                            } else {
                                showScreen('lobbyScreen');
                                updateLobby();
                                if (game.isHost) document.getElementById('hostControls').classList.remove('hidden');
                            }
                            listen();
                        } else {
                            sessionStorage.clear();
                            showScreen('homeScreen');
                        }
                    } else {
                        sessionStorage.clear();
                        showScreen('homeScreen');
                    }
                }).catch(function(err) {
                    console.error('Error loading room:', err);
                    sessionStorage.clear();
                    showScreen('homeScreen');
                });
            } else {
                showScreen('homeScreen');
            }
        };
    </script>
</body>
</html>
