<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة كوتشينا - اون لاين</title>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: #0a0e1a;
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        .screen {
            display: none;
        }

        .screen.active {
            display: block;
        }

        /* ===== شاشة الصفحة الرئيسية ===== */
        .home-screen {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0f2818 0%, #1a472a 50%, #0d1f15 100%);
            position: relative;
            overflow: hidden;
        }

        .home-screen::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(45, 95, 63, 0.1) 0%, transparent 50%);
            animation: bgRotate 20s linear infinite;
        }

        @keyframes bgRotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .home-container {
            max-width: 600px;
            width: 90%;
            position: relative;
            z-index: 1;
        }

        .home-header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .home-title {
            font-family: 'Amiri', serif;
            font-size: 4em;
            font-weight: 700;
            background: linear-gradient(135deg, #ffd700 0%, #d4af37 50%, #ffd700 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
            animation: titleGlow 3s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }

        .home-subtitle {
            font-size: 1.3em;
            color: #d4af37;
            opacity: 0.9;
        }

        .home-card {
            background: rgba(26, 71, 42, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            border: 2px solid rgba(212, 175, 55, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #d4af37;
            font-weight: 600;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            color: white;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #d4af37;
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .btn {
            width: 100%;
            padding: 18px;
            font-size: 1.3em;
            font-weight: 700;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #d4af37, #ffd700);
            color: #1a472a;
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
            margin-bottom: 15px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.6);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #2d5f3f, #1a472a);
            color: white;
            box-shadow: 0 10px 30px rgba(45, 95, 63, 0.4);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(45, 95, 63, 0.6);
        }

        .divider {
            text-align: center;
            margin: 30px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: rgba(212, 175, 55, 0.3);
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        .divider span {
            padding: 0 15px;
            color: #d4af37;
            font-weight: 600;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 12px 25px;
            background: rgba(212, 175, 55, 0.2);
            border: 2px solid #d4af37;
            border-radius: 10px;
            color: #d4af37;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            background: rgba(212, 175, 55, 0.3);
            transform: translateX(-5px);
        }

        /* ===== شاشة اللعب ===== */
        .game-screen {
            padding: 20px;
            min-height: 100vh;
            background: #0a0e1a;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: rgba(26, 71, 42, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            margin-bottom: 20px;
            border: 2px solid rgba(212, 175, 55, 0.3);
        }

        .room-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .info-badge {
            padding: 8px 15px;
            background: rgba(212, 175, 55, 0.2);
            border-radius: 8px;
            border: 1px solid #d4af37;
            font-weight: 600;
        }

        .info-badge.room-code {
            font-size: 1.2em;
            color: #ffd700;
            letter-spacing: 2px;
        }

        /* ===== طاولة اللعب ثلاثية الأبعاد ===== */
        .game-table {
            max-width: 1400px;
            margin: 0 auto;
            perspective: 1500px;
        }

        .table-3d {
            position: relative;
            width: 100%;
            height: 700px;
            transform-style: preserve-3d;
            transform: rotateX(45deg);
        }

        .table-surface {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at center, #1e5631 0%, #0d2818 100%);
            border-radius: 50%;
            box-shadow: 
                inset 0 0 100px rgba(0, 0, 0, 0.5),
                0 30px 60px rgba(0, 0, 0, 0.7);
            border: 8px solid #8b4513;
        }

        .table-surface::before {
            content: '';
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
        }

        .table-surface::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(0,0,0,0.05) 50px, rgba(0,0,0,0.05) 51px),
                repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(0,0,0,0.05) 50px, rgba(0,0,0,0.05) 51px);
            border-radius: 50%;
        }

        /* ===== الأوراق الثابتة على الطاولة ===== */
        .table-cards-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .table-card-slot {
            width: 70px;
            height: 105px;
            background: rgba(0, 0, 0, 0.3);
            border: 2px dashed rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            color: rgba(212, 175, 55, 0.5);
            position: relative;
            transition: all 0.3s;
        }

        .table-card-slot.has-card {
            border-style: solid;
            border-color: #d4af37;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .table-card-slot:hover {
            border-color: #ffd700;
            transform: translateY(-5px);
        }

        /* ===== اللاعبون حول الطاولة ===== */
        .players-around {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .player-position {
            position: absolute;
            width: 180px;
            padding: 15px;
            background: rgba(26, 71, 42, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 2px solid rgba(212, 175, 55, 0.3);
            transform: rotateX(-45deg);
            transition: all 0.3s;
        }

        .player-position.active {
            border-color: #ffd700;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
            transform: rotateX(-45deg) scale(1.05);
        }

        .player-position.current-player {
            border-color: #00ff00;
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        /* مواضع اللاعبين */
        .player-position.pos-0 { top: -100px; left: 50%; transform: translateX(-50%) rotateX(-45deg); }
        .player-position.pos-1 { top: 10%; right: -80px; }
        .player-position.pos-2 { top: 40%; right: -100px; }
        .player-position.pos-3 { bottom: 10%; right: -80px; }
        .player-position.pos-4 { bottom: -100px; right: 35%; }
        .player-position.pos-5 { bottom: -100px; left: 35%; }
        .player-position.pos-6 { bottom: 10%; left: -80px; }
        .player-position.pos-7 { top: 40%; left: -100px; }
        .player-position.pos-8 { top: 10%; left: -80px; }
        .player-position.pos-9 { top: -100px; right: 25%; }

        .player-name-display {
            font-weight: 700;
            color: #ffd700;
            margin-bottom: 8px;
            text-align: center;
        }

        .player-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #b8d4a8;
            margin-top: 8px;
        }

        .player-cards-count {
            background: rgba(212, 175, 55, 0.2);
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: 600;
        }

        /* ===== يد اللاعب الحالي ===== */
        .player-hand-area {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(10, 14, 26, 0.95), transparent);
            padding: 20px;
            z-index: 100;
        }

        .hand-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .hand-title {
            font-size: 1.2em;
            color: #d4af37;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .hand-cards {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .card {
            width: 70px;
            height: 105px;
            background: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5em;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 3px solid #ddd;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            position: relative;
            user-select: none;
        }

        .card:hover {
            transform: translateY(-20px) scale(1.1);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
            z-index: 10;
        }

        .card.selected {
            transform: translateY(-25px) scale(1.15);
            border-color: #ffd700;
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.6);
        }

        .card.red {
            color: #c41e3a;
        }

        .card.black {
            color: #1a1a1a;
        }

        .card.joker {
            background: linear-gradient(135deg, #8b0000, #ff0000, #8b0000);
            color: white;
            font-size: 1em;
            border-color: #ffd700;
        }

        .card-rank {
            font-size: 1.3em;
        }

        .card-suit {
            font-size: 1.8em;
            margin-top: 5px;
        }

        /* ===== أزرار التحكم ===== */
        .game-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 12px 30px;
            font-size: 1em;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .action-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .action-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            transform: none;
        }

        .btn-draw {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
        }

        .btn-play {
            background: linear-gradient(135deg, #4CAF50, #388E3C);
            color: white;
        }

        .btn-challenge {
            background: linear-gradient(135deg, #FF5722, #D84315);
            color: white;
        }

        .btn-pass {
            background: linear-gradient(135deg, #9E9E9E, #616161);
            color: white;
        }

        /* ===== منطقة التحدي ===== */
        .challenge-area {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(139, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border: 3px solid #ff4500;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            z-index: 200;
            display: none;
            animation: challengeAppear 0.5s ease-out;
            box-shadow: 0 0 50px rgba(255, 69, 0, 0.8);
        }

        .challenge-area.active {
            display: block;
        }

        @keyframes challengeAppear {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .challenge-title {
            font-size: 2em;
            color: #ffd700;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .challenge-info {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .challenge-card-display {
            font-size: 1.5em;
            color: #ffd700;
            margin-bottom: 15px;
        }

        .challenge-participants {
            list-style: none;
        }

        .challenge-participants li {
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 8px;
            border-radius: 8px;
            border-right: 3px solid #d4af37;
        }

        .challenge-actions {
            display: flex;
            gap: 10px;
        }

        .challenge-actions button {
            flex: 1;
        }

        /* ===== سجل الأحداث ===== */
        .game-log {
            position: fixed;
            top: 100px;
            right: 20px;
            width: 280px;
            max-height: 400px;
            background: rgba(26, 71, 42, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 15px;
            border: 2px solid rgba(212, 175, 55, 0.3);
            overflow-y: auto;
            z-index: 50;
        }

        .log-title {
            font-size: 1.1em;
            color: #d4af37;
            margin-bottom: 10px;
            font-weight: 600;
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
            padding-bottom: 8px;
        }

        .log-entry {
            padding: 8px;
            margin-bottom: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            font-size: 0.85em;
            border-right: 3px solid rgba(212, 175, 55, 0.5);
            line-height: 1.4;
        }

        .log-entry.highlight {
            background: rgba(212, 175, 55, 0.2);
            border-right-color: #ffd700;
            font-weight: 600;
        }

        .log-time {
            font-size: 0.8em;
            color: #8fa3c0;
            margin-left: 5px;
        }

        /* ===== Modal ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, #1a472a, #2d5f3f);
            padding: 40px;
            border-radius: 20px;
            border: 3px solid #ffd700;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-title {
            font-size: 2em;
            color: #ffd700;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .modal-text {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .modal-btn {
            padding: 12px 30px;
            font-size: 1.1em;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s;
            min-width: 120px;
        }

        .joker-selection {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .joker-option {
            padding: 15px;
            background: rgba(212, 175, 55, 0.2);
            border: 2px solid #d4af37;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.2em;
            font-weight: 700;
        }

        .joker-option:hover {
            background: rgba(212, 175, 55, 0.4);
            transform: scale(1.05);
        }

        /* ===== Responsive ===== */
        @media (max-width: 968px) {
            .home-title {
                font-size: 2.5em;
            }

            .table-3d {
                height: 500px;
            }

            .player-position {
                width: 140px;
                padding: 10px;
                font-size: 0.85em;
            }

            .card {
                width: 60px;
                height: 90px;
                font-size: 1.2em;
            }

            .game-log {
                display: none;
            }

            .table-card-slot {
                width: 55px;
                height: 82px;
                font-size: 0.7em;
            }
        }

        /* ===== Loading Animation ===== */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #ffd700;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- شاشة الصفحة الرئيسية -->
    <div class="screen active" id="homeScreen">
        <button class="back-btn" onclick="window.location.href='index.html'">
            ← العودة للقائمة
        </button>
        
        <div class="home-screen">
            <div class="home-container">
                <div class="home-header">
                    <h1 class="home-title">🎴 كوتشينا 🎴</h1>
                    <p class="home-subtitle">لعبة الأوراق الإستراتيجية</p>
                </div>

                <div class="home-card">
                    <div class="input-group">
                        <label>اسمك:</label>
                        <input type="text" id="playerName" placeholder="أدخل اسمك" maxlength="20">
                    </div>

                    <button class="btn btn-primary" onclick="createRoom()">
                        <span>🎮 إنشاء غرفة جديدة</span>
                    </button>

                    <div class="divider">
                        <span>أو</span>
                    </div>

                    <div class="input-group">
                        <label>كود الغرفة:</label>
                        <input type="text" id="roomCode" placeholder="أدخل كود الغرفة" maxlength="6" style="text-transform: uppercase;">
                    </div>

                    <button class="btn btn-secondary" onclick="joinRoom()">
                        <span>🚪 الانضمام لغرفة</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- شاشة الانتظار -->
    <div class="screen" id="waitingScreen">
        <button class="back-btn" onclick="leaveRoom()">
            ← مغادرة الغرفة
        </button>
        
        <div class="home-screen">
            <div class="home-container">
                <div class="home-header">
                    <h1 class="home-title">قاعة الانتظار</h1>
                    <p class="home-subtitle">في انتظار اللاعبين...</p>
                </div>

                <div class="home-card">
                    <div class="info-badge room-code" style="text-align: center; margin-bottom: 30px; font-size: 2em;">
                        <div style="font-size: 0.5em; color: #d4af37; margin-bottom: 10px;">كود الغرفة:</div>
                        <span id="displayRoomCode"></span>
                    </div>

                    <div id="waitingPlayers" style="margin-bottom: 30px;">
                        <!-- سيتم ملؤها بـ JavaScript -->
                    </div>

                    <div id="hostControls" style="display: none;">
                        <div class="input-group">
                            <label>طريقة اللعب:</label>
                            <select id="gameMode" style="width: 100%; padding: 15px; font-size: 1.1em; background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(212, 175, 55, 0.3); border-radius: 10px; color: white; font-family: 'Tajawal', sans-serif;">
                                <option value="individual">فردي</option>
                                <option value="team">فرق</option>
                            </select>
                        </div>

                        <button class="btn btn-primary" onclick="startGameAsHost()" id="startGameBtn" disabled>
                            <span>بدء اللعبة (يلزم لاعبان على الأقل)</span>
                        </button>
                    </div>

                    <div id="waitingMessage" style="text-align: center; color: #d4af37; font-size: 1.2em; margin-top: 20px;">
                        في انتظار مضيف الغرفة لبدء اللعبة...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- شاشة اللعب -->
    <div class="screen" id="gameScreen">
        <div class="game-screen">
            <!-- رأس الصفحة -->
            <div class="game-header">
                <div class="room-info">
                    <div class="info-badge room-code">
                        <span id="gameRoomCode"></span>
                    </div>
                    <div class="info-badge">
                        الدور: <span id="currentTurnPlayer">-</span>
                    </div>
                    <div class="info-badge">
                        المرحلة: <span id="gamePhase">-</span>
                    </div>
                    <div class="info-badge">
                        الأوراق المتبقية: <span id="deckCount">0</span>
                    </div>
                </div>
            </div>

            <!-- طاولة اللعب -->
            <div class="game-table">
                <div class="table-3d">
                    <div class="table-surface">
                        <!-- الأوراق على الطاولة -->
                        <div class="table-cards-container" id="tableCardsContainer">
                            <!-- سيتم ملؤها بـ JavaScript -->
                        </div>

                        <!-- اللاعبون حول الطاولة -->
                        <div class="players-around" id="playersAround">
                            <!-- سيتم ملؤها بـ JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- يد اللاعب الحالي -->
            <div class="player-hand-area">
                <div class="hand-container">
                    <div class="hand-title">
                        أوراقك (<span id="handCount">0</span> ورقة)
                    </div>
                    <div class="hand-cards" id="playerHand">
                        <!-- سيتم ملؤها بـ JavaScript -->
                    </div>
                    <div class="game-actions">
                        <button class="action-btn btn-draw" id="btnDraw" onclick="drawCard()">
                            سحب ورقة 🎴
                        </button>
                        <button class="action-btn btn-play" id="btnPlay" onclick="playSelectedCard()">
                            لعب الورقة ✨
                        </button>
                        <button class="action-btn btn-challenge" id="btnChallenge" onclick="joinChallenge()">
                            الدخول في التحدي ⚔️
                        </button>
                        <button class="action-btn btn-pass" id="btnPass" onclick="passTurn()">
                            تمرير ⏭️
                        </button>
                    </div>
                </div>
            </div>

            <!-- سجل الأحداث -->
            <div class="game-log">
                <div class="log-title">📜 سجل الأحداث</div>
                <div id="gameLog"></div>
            </div>
        </div>
    </div>

    <!-- منطقة التحدي -->
    <div class="challenge-area" id="challengeArea">
        <div class="challenge-title">⚔️ تحدي نشط! ⚔️</div>
        <div class="challenge-info">
            <div class="challenge-card-display" id="challengeCardDisplay">-</div>
            <div style="margin-bottom: 15px; color: #ffd700;">
                عدد المشاركين: <span id="challengeParticipantsCount">0</span>
            </div>
            <ul class="challenge-participants" id="challengeParticipantsList">
                <!-- سيتم ملؤها بـ JavaScript -->
            </ul>
        </div>
        <div class="challenge-actions">
            <button class="action-btn btn-challenge" onclick="joinChallenge()">
                شارك في التحدي
            </button>
            <button class="action-btn btn-pass" onclick="passTurn()">
                استسلم
            </button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <h2 class="modal-title" id="modalTitle"></h2>
            <p class="modal-text" id="modalText"></p>
            <div id="modalContent"></div>
            <div class="modal-buttons" id="modalButtons"></div>
        </div>
    </div>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBKWyfi9ImQT_CRwvKcX9rKyJ1yq6VRjp4",
            authDomain: "kochinacard-16972.firebaseapp.com",
            databaseURL: "https://kochinacard-16972-default-rtdb.firebaseio.com",
            projectId: "kochinacard-16972",
            storageBucket: "kochinacard-16972.firebasestorage.app",
            messagingSenderId: "869863998639",
            appId: "1:869863998639:web:c4d81281ea9b7d699a5e05"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Game Constants
        const RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        const SUITS = ['♠', '♥', '♦', '♣'];
        const RANK_NAMES = {
            'J': 'ولد', 'Q': 'بنت', 'K': 'شايب', 'A': 'إكه'
        };

        // Game State
        let gameState = {
            roomCode: null,
            playerId: null,
            playerName: null,
            isHost: false,
            currentRoom: null
        };

        // Generate Room Code
        function generateRoomCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let code = '';
            for (let i = 0; i < 6; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        // Create Room
        async function createRoom() {
            const playerName = document.getElementById('playerName').value.trim();
            if (!playerName) {
                showModal('تنبيه', 'الرجاء إدخال اسمك', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            const roomCode = generateRoomCode();
            const playerId = Date.now().toString();

            gameState.roomCode = roomCode;
            gameState.playerId = playerId;
            gameState.playerName = playerName;
            gameState.isHost = true;

            const roomData = {
                code: roomCode,
                host: playerId,
                status: 'waiting',
                gameMode: 'individual',
                players: {
                    [playerId]: {
                        id: playerId,
                        name: playerName,
                        hand: [],
                        wonCards: [],
                        score: 0,
                        isHost: true
                    }
                },
                deck: [],
                tableCards: {},
                currentPlayerIndex: 0,
                phase: 'draw',
                challenge: null,
                log: [],
                createdAt: Date.now()
            };

            try {
                await database.ref('rooms/' + roomCode).set(roomData);
                showScreen('waitingScreen');
                document.getElementById('displayRoomCode').textContent = roomCode;
                document.getElementById('hostControls').style.display = 'block';
                document.getElementById('waitingMessage').style.display = 'none';
                listenToRoom(roomCode);
            } catch (error) {
                console.error('Error creating room:', error);
                showModal('خطأ', 'حدث خطأ أثناء إنشاء الغرفة', [{text: 'حسناً', action: 'close'}]);
            }
        }

        // Join Room
        async function joinRoom() {
            const playerName = document.getElementById('playerName').value.trim();
            const roomCode = document.getElementById('roomCode').value.trim().toUpperCase();

            if (!playerName) {
                showModal('تنبيه', 'الرجاء إدخال اسمك', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            if (!roomCode) {
                showModal('تنبيه', 'الرجاء إدخال كود الغرفة', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            try {
                const roomSnapshot = await database.ref('rooms/' + roomCode).once('value');
                const roomData = roomSnapshot.val();

                if (!roomData) {
                    showModal('خطأ', 'الغرفة غير موجودة', [{text: 'حسناً', action: 'close'}]);
                    return;
                }

                if (roomData.status !== 'waiting') {
                    showModal('خطأ', 'اللعبة قد بدأت بالفعل', [{text: 'حسناً', action: 'close'}]);
                    return;
                }

                const playerId = Date.now().toString();
                gameState.roomCode = roomCode;
                gameState.playerId = playerId;
                gameState.playerName = playerName;
                gameState.isHost = false;

                await database.ref('rooms/' + roomCode + '/players/' + playerId).set({
                    id: playerId,
                    name: playerName,
                    hand: [],
                    wonCards: [],
                    score: 0,
                    isHost: false
                });

                showScreen('waitingScreen');
                document.getElementById('displayRoomCode').textContent = roomCode;
                document.getElementById('hostControls').style.display = 'none';
                document.getElementById('waitingMessage').style.display = 'block';
                listenToRoom(roomCode);
            } catch (error) {
                console.error('Error joining room:', error);
                showModal('خطأ', 'حدث خطأ أثناء الانضمام للغرفة', [{text: 'حسناً', action: 'close'}]);
            }
        }

        // Listen to Room Updates
        function listenToRoom(roomCode) {
            database.ref('rooms/' + roomCode).on('value', (snapshot) => {
                const roomData = snapshot.val();
                if (!roomData) {
                    showModal('تنبيه', 'تم إغلاق الغرفة', [{
                        text: 'حسناً',
                        action: () => {
                            window.location.reload();
                        }
                    }]);
                    return;
                }

                gameState.currentRoom = roomData;

                if (roomData.status === 'waiting') {
                    updateWaitingScreen(roomData);
                } else if (roomData.status === 'playing') {
                    if (document.getElementById('gameScreen').classList.contains('active')) {
                        updateGameScreen(roomData);
                    } else {
                        showScreen('gameScreen');
                        initializeGameScreen(roomData);
                    }
                }
            });
        }

        // Update Waiting Screen
        function updateWaitingScreen(roomData) {
            const playersDiv = document.getElementById('waitingPlayers');
            const players = Object.values(roomData.players || {});
            
            playersDiv.innerHTML = '<div style="margin-bottom: 20px; color: #d4af37; font-weight: 600;">اللاعبون (' + players.length + '):</div>';
            
            players.forEach(player => {
                const playerCard = document.createElement('div');
                playerCard.style.cssText = 'padding: 15px; background: rgba(212, 175, 55, 0.2); border-radius: 10px; margin-bottom: 10px; border: 2px solid #d4af37;';
                playerCard.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-weight: 600;">${player.name}</span>
                        ${player.isHost ? '<span style="color: #ffd700;">👑 المضيف</span>' : ''}
                    </div>
                `;
                playersDiv.appendChild(playerCard);
            });

            if (gameState.isHost) {
                const startBtn = document.getElementById('startGameBtn');
                if (players.length >= 2) {
                    startBtn.disabled = false;
                    startBtn.innerHTML = '<span>بدء اللعبة (' + players.length + ' لاعبين)</span>';
                } else {
                    startBtn.disabled = true;
                    startBtn.innerHTML = '<span>بدء اللعبة (يلزم لاعبان على الأقل)</span>';
                }
            }
        }

        // Start Game (Host Only)
        async function startGameAsHost() {
            if (!gameState.isHost) return;

            const gameMode = document.getElementById('gameMode').value;
            const roomData = gameState.currentRoom;
            const players = Object.values(roomData.players);

            if (players.length < 2) {
                showModal('تنبيه', 'يلزم لاعبان على الأقل لبدء اللعبة', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            // إنشاء مجموعة الأوراق
            const deck = createDeck(players.length);
            
            // توزيع 12 ورقة لكل لاعب
            const updatedPlayers = {};
            players.forEach(player => {
                updatedPlayers[player.id] = {
                    ...player,
                    hand: deck.splice(0, 12)
                };
            });

            // إنشاء الأوراق على الطاولة
            const tableCards = {};
            RANKS.forEach(rank => {
                tableCards[rank] = null;
            });

            // تحديث الغرفة
            await database.ref('rooms/' + gameState.roomCode).update({
                status: 'playing',
                gameMode: gameMode,
                players: updatedPlayers,
                deck: deck,
                tableCards: tableCards,
                currentPlayerIndex: 0,
                phase: 'draw',
                challenge: null,
                log: [{
                    message: 'بدأت اللعبة! حظاً موفقاً للجميع',
                    time: Date.now(),
                    highlight: true
                }]
            });
        }

        // Create Deck
        function createDeck(numPlayers) {
            const deck = [];
            
            for (let d = 0; d < numPlayers; d++) {
                for (let suit of SUITS) {
                    for (let rank of RANKS) {
                        deck.push({
                            rank: rank,
                            suit: suit,
                            isRed: suit === '♥' || suit === '♦',
                            id: `${rank}${suit}-${d}`
                        });
                    }
                }
                
                for (let j = 0; j < 4; j++) {
                    deck.push({
                        rank: 'JOKER',
                        suit: '🃏',
                        isRed: false,
                        id: `JOKER-${d}-${j}`
                    });
                }
            }
            
            return shuffleDeck(deck);
        }

        // Shuffle Deck
        function shuffleDeck(deck) {
            for (let i = deck.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [deck[i], deck[j]] = [deck[j], deck[i]];
            }
            return deck;
        }

        // Initialize Game Screen
        function initializeGameScreen(roomData) {
            document.getElementById('gameRoomCode').textContent = roomData.code;
            updateGameScreen(roomData);
        }

        // Update Game Screen
        function updateGameScreen(roomData) {
            const players = Object.values(roomData.players);
            const currentPlayer = players[roomData.currentPlayerIndex];
            
            // تحديث معلومات اللعبة
            document.getElementById('currentTurnPlayer').textContent = currentPlayer ? currentPlayer.name : '-';
            document.getElementById('gamePhase').textContent = roomData.phase === 'draw' ? 'سحب ورقة' : 'لعب ورقة';
            document.getElementById('deckCount').textContent = roomData.deck.length;

            // تحديث الأوراق على الطاولة
            updateTableCards(roomData.tableCards);

            // تحديث اللاعبين حول الطاولة
            updatePlayersAround(players, roomData.currentPlayerIndex);

            // تحديث يد اللاعب الحالي
            updatePlayerHand(roomData);

            // تحديث أزرار التحكم
            updateActionButtons(roomData);

            // تحديث منطقة التحدي
            updateChallengeArea(roomData);

            // تحديث السجل
            updateGameLog(roomData.log);
        }

        // Update Table Cards
        function updateTableCards(tableCards) {
            const container = document.getElementById('tableCardsContainer');
            container.innerHTML = '';

            RANKS.forEach(rank => {
                const slot = document.createElement('div');
                slot.className = 'table-card-slot';
                
                if (tableCards[rank]) {
                    slot.classList.add('has-card');
                    const card = tableCards[rank].card;
                    const rankName = RANK_NAMES[card.rank] || card.rank;
                    slot.innerHTML = `
                        <div style="font-size: 1.3em; color: ${card.isRed ? '#c41e3a' : '#1a1a1a'};">${rankName}</div>
                        <div style="font-size: 1.5em; color: ${card.isRed ? '#c41e3a' : '#1a1a1a'};">${card.suit}</div>
                    `;
                } else {
                    const rankName = RANK_NAMES[rank] || rank;
                    slot.textContent = rankName;
                }
                
                container.appendChild(slot);
            });
        }

        // Update Players Around Table
        function updatePlayersAround(players, currentPlayerIndex) {
            const container = document.getElementById('playersAround');
            container.innerHTML = '';

            players.forEach((player, index) => {
                const playerDiv = document.createElement('div');
                playerDiv.className = `player-position pos-${index}`;
                
                if (index === currentPlayerIndex) {
                    playerDiv.classList.add('current-player');
                }
                
                if (player.id === gameState.playerId) {
                    playerDiv.classList.add('active');
                }

                playerDiv.innerHTML = `
                    <div class="player-name-display">${player.name}</div>
                    <div class="player-stats">
                        <div class="player-cards-count">
                            ${player.hand.length} 🎴
                        </div>
                        <div style="color: #ffd700; font-weight: 700;">
                            ${player.score} نقطة
                        </div>
                    </div>
                    <div style="margin-top: 8px; font-size: 0.8em; color: #8fa3c0;">
                        مكسوب: ${player.wonCards.length}
                    </div>
                `;

                container.appendChild(playerDiv);
            });
        }

        // Update Player Hand
        function updatePlayerHand(roomData) {
            const myPlayer = roomData.players[gameState.playerId];
            if (!myPlayer) return;

            const handDiv = document.getElementById('playerHand');
            const handCount = document.getElementById('handCount');
            
            handCount.textContent = myPlayer.hand.length;
            handDiv.innerHTML = '';

            myPlayer.hand.forEach(card => {
                const cardDiv = renderCard(card);
                cardDiv.onclick = () => selectCard(card.id);
                handDiv.appendChild(cardDiv);
            });
        }

        // Render Card
        function renderCard(card) {
            const div = document.createElement('div');
            div.className = `card ${card.isRed ? 'red' : 'black'} ${card.rank === 'JOKER' ? 'joker' : ''}`;
            div.id = 'card-' + card.id;

            if (card.rank === 'JOKER') {
                div.innerHTML = `
                    <div>جوكر</div>
                    <div class="card-suit">🃏</div>
                `;
            } else {
                const rankName = RANK_NAMES[card.rank] || card.rank;
                div.innerHTML = `
                    <div class="card-rank">${rankName}</div>
                    <div class="card-suit">${card.suit}</div>
                `;
            }

            return div;
        }

        // Select Card
        let selectedCardId = null;
        function selectCard(cardId) {
            // إزالة التحديد من جميع الأوراق
            document.querySelectorAll('.card').forEach(card => {
                card.classList.remove('selected');
            });

            if (selectedCardId === cardId) {
                selectedCardId = null;
            } else {
                selectedCardId = cardId;
                document.getElementById('card-' + cardId).classList.add('selected');
            }

            updateActionButtons(gameState.currentRoom);
        }

        // Update Action Buttons
        function updateActionButtons(roomData) {
            const players = Object.values(roomData.players);
            const currentPlayer = players[roomData.currentPlayerIndex];
            const isMyTurn = currentPlayer && currentPlayer.id === gameState.playerId;

            const btnDraw = document.getElementById('btnDraw');
            const btnPlay = document.getElementById('btnPlay');
            const btnChallenge = document.getElementById('btnChallenge');
            const btnPass = document.getElementById('btnPass');

            btnDraw.disabled = !isMyTurn || roomData.phase !== 'draw';
            btnPlay.disabled = !isMyTurn || roomData.phase !== 'play' || !selectedCardId;
            btnChallenge.disabled = !roomData.challenge || (isMyTurn && roomData.phase === 'play');
            btnPass.disabled = !isMyTurn && !roomData.challenge;
        }

        // Draw Card
        async function drawCard() {
            const roomData = gameState.currentRoom;
            const players = Object.values(roomData.players);
            const currentPlayer = players[roomData.currentPlayerIndex];

            if (currentPlayer.id !== gameState.playerId || roomData.phase !== 'draw') return;

            if (roomData.deck.length === 0) {
                showModal('تنبيه', 'لا توجد أوراق متبقية في الرزمة', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            const card = roomData.deck[roomData.deck.length - 1];
            const newDeck = roomData.deck.slice(0, -1);
            const newHand = [...currentPlayer.hand, card];

            await database.ref('rooms/' + gameState.roomCode).update({
                [`players/${gameState.playerId}/hand`]: newHand,
                deck: newDeck,
                phase: 'play',
                log: [
                    {
                        message: `${currentPlayer.name} سحب ورقة`,
                        time: Date.now(),
                        highlight: false
                    },
                    ...roomData.log
                ]
            });
        }

        // Play Selected Card
        async function playSelectedCard() {
            if (!selectedCardId) return;

            const roomData = gameState.currentRoom;
            const myPlayer = roomData.players[gameState.playerId];
            const card = myPlayer.hand.find(c => c.id === selectedCardId);

            if (!card) return;

            if (card.rank === 'JOKER') {
                showJokerSelection(card);
            } else {
                if (roomData.tableCards[card.rank] === null) {
                    await placeCardOnTable(card);
                } else {
                    await startChallenge(card);
                }
            }
        }

        // Place Card on Table
        async function placeCardOnTable(card) {
            const roomData = gameState.currentRoom;
            const myPlayer = roomData.players[gameState.playerId];
            const newHand = myPlayer.hand.filter(c => c.id !== card.id);

            await database.ref('rooms/' + gameState.roomCode).update({
                [`players/${gameState.playerId}/hand`]: newHand,
                [`tableCards/${card.rank}`]: {
                    card: card,
                    owner: gameState.playerId
                },
                log: [
                    {
                        message: `${myPlayer.name} وضع ${getCardDisplay(card)} على الطاولة`,
                        time: Date.now(),
                        highlight: true
                    },
                    ...roomData.log
                ]
            });

            selectedCardId = null;
            await nextTurn();
        }

        // Start Challenge
        async function startChallenge(card) {
            const roomData = gameState.currentRoom;
            const myPlayer = roomData.players[gameState.playerId];
            const newHand = myPlayer.hand.filter(c => c.id !== card.id);

            await database.ref('rooms/' + gameState.roomCode).update({
                [`players/${gameState.playerId}/hand`]: newHand,
                challenge: {
                    card: card,
                    participants: [{
                        playerId: gameState.playerId,
                        playerName: myPlayer.name,
                        cards: [card]
                    }],
                    startTime: Date.now()
                },
                log: [
                    {
                        message: `${myPlayer.name} بدأ تحدي على ${getCardDisplay(card)}!`,
                        time: Date.now(),
                        highlight: true
                    },
                    ...roomData.log
                ]
            });

            selectedCardId = null;
        }

        // Join Challenge
        async function joinChallenge() {
            if (!selectedCardId) {
                showModal('تنبيه', 'يجب اختيار ورقة للانضمام للتحدي', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            const roomData = gameState.currentRoom;
            if (!roomData.challenge) return;

            const myPlayer = roomData.players[gameState.playerId];
            const card = myPlayer.hand.find(c => c.id === selectedCardId);

            if (!card) return;

            if (card.rank !== roomData.challenge.card.rank && card.rank !== 'JOKER') {
                showModal('تنبيه', 'يجب أن تكون الورقة من نفس الرقم أو جوكر', [{text: 'حسناً', action: 'close'}]);
                return;
            }

            const newHand = myPlayer.hand.filter(c => c.id !== card.id);
            const newParticipants = [
                ...roomData.challenge.participants,
                {
                    playerId: gameState.playerId,
                    playerName: myPlayer.name,
                    cards: [card]
                }
            ];

            await database.ref('rooms/' + gameState.roomCode).update({
                [`players/${gameState.playerId}/hand`]: newHand,
                'challenge/participants': newParticipants,
                log: [
                    {
                        message: `${myPlayer.name} انضم للتحدي بـ ${getCardDisplay(card)}!`,
                        time: Date.now(),
                        highlight: true
                    },
                    ...roomData.log
                ]
            });

            selectedCardId = null;
        }

        // Pass Turn / Resolve Challenge
        async function passTurn() {
            const roomData = gameState.currentRoom;

            if (roomData.challenge) {
                await resolveChallenge();
            } else {
                await nextTurn();
            }
        }

        // Resolve Challenge
        async function resolveChallenge() {
            const roomData = gameState.currentRoom;
            if (!roomData.challenge) return;

            const winner = roomData.challenge.participants[roomData.challenge.participants.length - 1];
            const winnerPlayer = roomData.players[winner.playerId];

            // جمع جميع الأوراق للفائز
            const allCards = [];
            roomData.challenge.participants.forEach(p => {
                allCards.push(...p.cards);
            });

            const newWonCards = [...winnerPlayer.wonCards, ...allCards];
            
            // حساب النقاط
            let score = 0;
            for (let card of newWonCards) {
                if (card.rank === 'JOKER') {
                    score += 50;
                } else if (['J', 'Q', 'K'].includes(card.rank)) {
                    score += 10;
                }
            }

            // ملء يد الفائز إلى 13 ورقة
            let newDeck = [...roomData.deck];
            let newHand = [...winnerPlayer.hand];
            while (newHand.length < 13 && newDeck.length > 0) {
                newHand.push(newDeck.pop());
            }

            await database.ref('rooms/' + gameState.roomCode).update({
                [`players/${winner.playerId}/wonCards`]: newWonCards,
                [`players/${winner.playerId}/score`]: score,
                [`players/${winner.playerId}/hand`]: newHand,
                [`tableCards/${roomData.challenge.card.rank}`]: {
                    card: roomData.challenge.card,
                    owner: winner.playerId
                },
                deck: newDeck,
                challenge: null,
                currentPlayerIndex: Object.keys(roomData.players).indexOf(winner.playerId),
                phase: 'draw',
                log: [
                    {
                        message: `${winner.playerName} فاز بالتحدي! النقاط: ${score}`,
                        time: Date.now(),
                        highlight: true
                    },
                    ...roomData.log
                ]
            });
        }

        // Next Turn
        async function nextTurn() {
            const roomData = gameState.currentRoom;
            const players = Object.values(roomData.players);
            const nextPlayerIndex = (roomData.currentPlayerIndex + 1) % players.length;

            // التحقق من نهاية اللعبة
            if (roomData.deck.length === 0) {
                const winner = players.reduce((max, player) => 
                    player.score > max.score ? player : max
                );
                
                showModal('انتهت اللعبة!', `الفائز: ${winner.name} بـ ${winner.score} نقطة!`, 
                    [{
                        text: 'لعبة جديدة',
                        action: () => {
                            database.ref('rooms/' + gameState.roomCode).remove();
                            window.location.reload();
                        }
                    }]
                );
                return;
            }

            await database.ref('rooms/' + gameState.roomCode).update({
                currentPlayerIndex: nextPlayerIndex,
                phase: 'draw'
            });
        }

        // Update Challenge Area
        function updateChallengeArea(roomData) {
            const challengeArea = document.getElementById('challengeArea');
            
            if (roomData.challenge) {
                challengeArea.classList.add('active');
                document.getElementById('challengeCardDisplay').textContent = getCardDisplay(roomData.challenge.card);
                document.getElementById('challengeParticipantsCount').textContent = roomData.challenge.participants.length;

                const participantsList = document.getElementById('challengeParticipantsList');
                participantsList.innerHTML = '';
                
                roomData.challenge.participants.forEach(p => {
                    const li = document.createElement('li');
                    li.textContent = `${p.playerName} - ${p.cards.map(c => getCardDisplay(c)).join(', ')}`;
                    participantsList.appendChild(li);
                });
            } else {
                challengeArea.classList.remove('active');
            }
        }

        // Update Game Log
        function updateGameLog(log) {
            const logDiv = document.getElementById('gameLog');
            logDiv.innerHTML = '';

            (log || []).slice(0, 20).forEach(entry => {
                const entryDiv = document.createElement('div');
                entryDiv.className = `log-entry ${entry.highlight ? 'highlight' : ''}`;
                
                const time = new Date(entry.time).toLocaleTimeString('ar-SA', {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                entryDiv.innerHTML = `
                    ${entry.message}
                    <span class="log-time">${time}</span>
                `;
                
                logDiv.appendChild(entryDiv);
            });
        }

        // Show Joker Selection
        function showJokerSelection(jokerCard) {
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = '<div class="joker-selection" id="jokerOptions"></div>';

            const optionsDiv = document.getElementById('jokerOptions');
            RANKS.forEach(rank => {
                const option = document.createElement('div');
                option.className = 'joker-option';
                option.textContent = RANK_NAMES[rank] || rank;
                option.onclick = async () => {
                    closeModal();
                    const cardWithTarget = {...jokerCard, targetRank: rank};
                    
                    if (gameState.currentRoom.tableCards[rank] === null) {
                        await placeCardOnTable(cardWithTarget);
                    } else {
                        await startChallenge(cardWithTarget);
                    }
                };
                optionsDiv.appendChild(option);
            });

            showModal('اختر الرقم للجوكر', 'أي رقم تريد استهدافه بالجوكر؟', []);
        }

        // Helper Functions
        function getCardDisplay(card) {
            if (card.rank === 'JOKER') return 'جوكر 🃏';
            const rankName = RANK_NAMES[card.rank] || card.rank;
            return `${rankName} ${card.suit}`;
        }

        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        function showModal(title, text, buttons) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalText').textContent = text;
            document.getElementById('modalContent').innerHTML = '';
            
            const buttonsDiv = document.getElementById('modalButtons');
            buttonsDiv.innerHTML = '';
            
            buttons.forEach(btn => {
                const button = document.createElement('button');
                button.className = 'modal-btn';
                button.style.cssText = 'background: linear-gradient(135deg, #d4af37, #ffd700); color: #1a472a;';
                button.textContent = btn.text;
                button.onclick = () => {
                    if (btn.action === 'close') {
                        closeModal();
                    } else if (typeof btn.action === 'function') {
                        btn.action();
                    }
                };
                buttonsDiv.appendChild(button);
            });
            
            document.getElementById('modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        function leaveRoom() {
            if (gameState.roomCode && gameState.playerId) {
                database.ref('rooms/' + gameState.roomCode + '/players/' + gameState.playerId).remove();
                
                if (gameState.isHost) {
                    database.ref('rooms/' + gameState.roomCode).remove();
                }
            }
            window.location.reload();
        }

        // تحويل أحرف كود الغرفة إلى أحرف كبيرة تلقائياً
        document.getElementById('roomCode').addEventListener('input', function(e) {
            this.value = this.value.toUpperCase();
        });
    </script>
</body>
</html>
